syn keyword forthPeripheral FSMC
syn keyword forthPeripheral PWR
syn keyword forthPeripheral RCC
syn keyword forthPeripheral GPIOA
syn keyword forthPeripheral GPIOB
syn keyword forthPeripheral GPIOC
syn keyword forthPeripheral GPIOD
syn keyword forthPeripheral GPIOE
syn keyword forthPeripheral GPIOF
syn keyword forthPeripheral GPIOG
syn keyword forthPeripheral AFIO
syn keyword forthPeripheral EXTI
syn keyword forthPeripheral DMA1
syn keyword forthPeripheral DMA2
syn keyword forthPeripheral SDIO
syn keyword forthPeripheral RTC
syn keyword forthPeripheral BKP
syn keyword forthPeripheral IWDG
syn keyword forthPeripheral WWDG
syn keyword forthPeripheral TIM1
syn keyword forthPeripheral TIM8
syn keyword forthPeripheral TIM2
syn keyword forthPeripheral TIM3
syn keyword forthPeripheral TIM4
syn keyword forthPeripheral TIM5
syn keyword forthPeripheral TIM9
syn keyword forthPeripheral TIM12
syn keyword forthPeripheral TIM10
syn keyword forthPeripheral TIM11
syn keyword forthPeripheral TIM13
syn keyword forthPeripheral TIM14
syn keyword forthPeripheral TIM6
syn keyword forthPeripheral TIM7
syn keyword forthPeripheral I2C1
syn keyword forthPeripheral I2C2
syn keyword forthPeripheral SPI1
syn keyword forthPeripheral SPI2
syn keyword forthPeripheral SPI3
syn keyword forthPeripheral USART1
syn keyword forthPeripheral USART2
syn keyword forthPeripheral USART3
syn keyword forthPeripheral ADC1
syn keyword forthPeripheral ADC2
syn keyword forthPeripheral ADC3
syn keyword forthPeripheral CAN
syn keyword forthPeripheral DAC
syn keyword forthPeripheral DBG
syn keyword forthPeripheral UART4
syn keyword forthPeripheral UART5
syn keyword forthPeripheral CRC
syn keyword forthPeripheral FLASH
syn keyword forthPeripheral NVIC
syn keyword forthPeripheral USB
hi def link forthPeripheral Identifier
