syn keyword forthRegister FSMC_BCR1
syn keyword forthRegister FSMC_BTR1
syn keyword forthRegister FSMC_BCR2
syn keyword forthRegister FSMC_BTR2
syn keyword forthRegister FSMC_BCR3
syn keyword forthRegister FSMC_BTR3
syn keyword forthRegister FSMC_BCR4
syn keyword forthRegister FSMC_BTR4
syn keyword forthRegister FSMC_PCR2
syn keyword forthRegister FSMC_SR2
syn keyword forthRegister FSMC_PMEM2
syn keyword forthRegister FSMC_PATT2
syn keyword forthRegister FSMC_ECCR2
syn keyword forthRegister FSMC_PCR3
syn keyword forthRegister FSMC_SR3
syn keyword forthRegister FSMC_PMEM3
syn keyword forthRegister FSMC_PATT3
syn keyword forthRegister FSMC_ECCR3
syn keyword forthRegister FSMC_PCR4
syn keyword forthRegister FSMC_SR4
syn keyword forthRegister FSMC_PMEM4
syn keyword forthRegister FSMC_PATT4
syn keyword forthRegister FSMC_PIO4
syn keyword forthRegister FSMC_BWTR1
syn keyword forthRegister FSMC_BWTR2
syn keyword forthRegister FSMC_BWTR3
syn keyword forthRegister FSMC_BWTR4
syn keyword forthRegister PWR_CR
syn keyword forthRegister PWR_CSR
syn keyword forthRegister RCC_CR
syn keyword forthRegister RCC_CFGR
syn keyword forthRegister RCC_CIR
syn keyword forthRegister RCC_APB2RSTR
syn keyword forthRegister RCC_APB1RSTR
syn keyword forthRegister RCC_AHBENR
syn keyword forthRegister RCC_APB2ENR
syn keyword forthRegister RCC_APB1ENR
syn keyword forthRegister RCC_BDCR
syn keyword forthRegister RCC_CSR
syn keyword forthRegister GPIOA_CRL
syn keyword forthRegister GPIOA_CRH
syn keyword forthRegister GPIOA_IDR
syn keyword forthRegister GPIOA_ODR
syn keyword forthRegister GPIOA_BSRR
syn keyword forthRegister GPIOA_BRR
syn keyword forthRegister GPIOA_LCKR
syn keyword forthRegister GPIOB_CRL
syn keyword forthRegister GPIOB_CRH
syn keyword forthRegister GPIOB_IDR
syn keyword forthRegister GPIOB_ODR
syn keyword forthRegister GPIOB_BSRR
syn keyword forthRegister GPIOB_BRR
syn keyword forthRegister GPIOB_LCKR
syn keyword forthRegister GPIOC_CRL
syn keyword forthRegister GPIOC_CRH
syn keyword forthRegister GPIOC_IDR
syn keyword forthRegister GPIOC_ODR
syn keyword forthRegister GPIOC_BSRR
syn keyword forthRegister GPIOC_BRR
syn keyword forthRegister GPIOC_LCKR
syn keyword forthRegister GPIOD_CRL
syn keyword forthRegister GPIOD_CRH
syn keyword forthRegister GPIOD_IDR
syn keyword forthRegister GPIOD_ODR
syn keyword forthRegister GPIOD_BSRR
syn keyword forthRegister GPIOD_BRR
syn keyword forthRegister GPIOD_LCKR
syn keyword forthRegister GPIOE_CRL
syn keyword forthRegister GPIOE_CRH
syn keyword forthRegister GPIOE_IDR
syn keyword forthRegister GPIOE_ODR
syn keyword forthRegister GPIOE_BSRR
syn keyword forthRegister GPIOE_BRR
syn keyword forthRegister GPIOE_LCKR
syn keyword forthRegister GPIOF_CRL
syn keyword forthRegister GPIOF_CRH
syn keyword forthRegister GPIOF_IDR
syn keyword forthRegister GPIOF_ODR
syn keyword forthRegister GPIOF_BSRR
syn keyword forthRegister GPIOF_BRR
syn keyword forthRegister GPIOF_LCKR
syn keyword forthRegister GPIOG_CRL
syn keyword forthRegister GPIOG_CRH
syn keyword forthRegister GPIOG_IDR
syn keyword forthRegister GPIOG_ODR
syn keyword forthRegister GPIOG_BSRR
syn keyword forthRegister GPIOG_BRR
syn keyword forthRegister GPIOG_LCKR
syn keyword forthRegister AFIO_EVCR
syn keyword forthRegister AFIO_MAPR
syn keyword forthRegister AFIO_EXTICR1
syn keyword forthRegister AFIO_EXTICR2
syn keyword forthRegister AFIO_EXTICR3
syn keyword forthRegister AFIO_EXTICR4
syn keyword forthRegister AFIO_MAPR2
syn keyword forthRegister EXTI_IMR
syn keyword forthRegister EXTI_EMR
syn keyword forthRegister EXTI_RTSR
syn keyword forthRegister EXTI_FTSR
syn keyword forthRegister EXTI_SWIER
syn keyword forthRegister EXTI_PR
syn keyword forthRegister DMA1_ISR
syn keyword forthRegister DMA1_IFCR
syn keyword forthRegister DMA1_CCR1
syn keyword forthRegister DMA1_CNDTR1
syn keyword forthRegister DMA1_CPAR1
syn keyword forthRegister DMA1_CMAR1
syn keyword forthRegister DMA1_CCR2
syn keyword forthRegister DMA1_CNDTR2
syn keyword forthRegister DMA1_CPAR2
syn keyword forthRegister DMA1_CMAR2
syn keyword forthRegister DMA1_CCR3
syn keyword forthRegister DMA1_CNDTR3
syn keyword forthRegister DMA1_CPAR3
syn keyword forthRegister DMA1_CMAR3
syn keyword forthRegister DMA1_CCR4
syn keyword forthRegister DMA1_CNDTR4
syn keyword forthRegister DMA1_CPAR4
syn keyword forthRegister DMA1_CMAR4
syn keyword forthRegister DMA1_CCR5
syn keyword forthRegister DMA1_CNDTR5
syn keyword forthRegister DMA1_CPAR5
syn keyword forthRegister DMA1_CMAR5
syn keyword forthRegister DMA1_CCR6
syn keyword forthRegister DMA1_CNDTR6
syn keyword forthRegister DMA1_CPAR6
syn keyword forthRegister DMA1_CMAR6
syn keyword forthRegister DMA1_CCR7
syn keyword forthRegister DMA1_CNDTR7
syn keyword forthRegister DMA1_CPAR7
syn keyword forthRegister DMA1_CMAR7
syn keyword forthRegister DMA2_ISR
syn keyword forthRegister DMA2_IFCR
syn keyword forthRegister DMA2_CCR1
syn keyword forthRegister DMA2_CNDTR1
syn keyword forthRegister DMA2_CPAR1
syn keyword forthRegister DMA2_CMAR1
syn keyword forthRegister DMA2_CCR2
syn keyword forthRegister DMA2_CNDTR2
syn keyword forthRegister DMA2_CPAR2
syn keyword forthRegister DMA2_CMAR2
syn keyword forthRegister DMA2_CCR3
syn keyword forthRegister DMA2_CNDTR3
syn keyword forthRegister DMA2_CPAR3
syn keyword forthRegister DMA2_CMAR3
syn keyword forthRegister DMA2_CCR4
syn keyword forthRegister DMA2_CNDTR4
syn keyword forthRegister DMA2_CPAR4
syn keyword forthRegister DMA2_CMAR4
syn keyword forthRegister DMA2_CCR5
syn keyword forthRegister DMA2_CNDTR5
syn keyword forthRegister DMA2_CPAR5
syn keyword forthRegister DMA2_CMAR5
syn keyword forthRegister DMA2_CCR6
syn keyword forthRegister DMA2_CNDTR6
syn keyword forthRegister DMA2_CPAR6
syn keyword forthRegister DMA2_CMAR6
syn keyword forthRegister DMA2_CCR7
syn keyword forthRegister DMA2_CNDTR7
syn keyword forthRegister DMA2_CPAR7
syn keyword forthRegister DMA2_CMAR7
syn keyword forthRegister SDIO_POWER
syn keyword forthRegister SDIO_CLKCR
syn keyword forthRegister SDIO_ARG
syn keyword forthRegister SDIO_CMD
syn keyword forthRegister SDIO_RESPCMD
syn keyword forthRegister SDIO_RESPI1
syn keyword forthRegister SDIO_RESP2
syn keyword forthRegister SDIO_RESP3
syn keyword forthRegister SDIO_RESP4
syn keyword forthRegister SDIO_DTIMER
syn keyword forthRegister SDIO_DLEN
syn keyword forthRegister SDIO_DCTRL
syn keyword forthRegister SDIO_DCOUNT
syn keyword forthRegister SDIO_STA
syn keyword forthRegister SDIO_ICR
syn keyword forthRegister SDIO_MASK
syn keyword forthRegister SDIO_FIFOCNT
syn keyword forthRegister SDIO_FIFO
syn keyword forthRegister RTC_CRH
syn keyword forthRegister RTC_CRL
syn keyword forthRegister RTC_PRLH
syn keyword forthRegister RTC_PRLL
syn keyword forthRegister RTC_DIVH
syn keyword forthRegister RTC_DIVL
syn keyword forthRegister RTC_CNTH
syn keyword forthRegister RTC_CNTL
syn keyword forthRegister RTC_ALRH
syn keyword forthRegister RTC_ALRL
syn keyword forthRegister BKP_DR1
syn keyword forthRegister BKP_DR2
syn keyword forthRegister BKP_DR3
syn keyword forthRegister BKP_DR4
syn keyword forthRegister BKP_DR5
syn keyword forthRegister BKP_DR6
syn keyword forthRegister BKP_DR7
syn keyword forthRegister BKP_DR8
syn keyword forthRegister BKP_DR9
syn keyword forthRegister BKP_DR10
syn keyword forthRegister BKP_DR11
syn keyword forthRegister BKP_DR12
syn keyword forthRegister BKP_DR13
syn keyword forthRegister BKP_DR14
syn keyword forthRegister BKP_DR15
syn keyword forthRegister BKP_DR16
syn keyword forthRegister BKP_DR17
syn keyword forthRegister BKP_DR18
syn keyword forthRegister BKP_DR19
syn keyword forthRegister BKP_DR20
syn keyword forthRegister BKP_DR21
syn keyword forthRegister BKP_DR22
syn keyword forthRegister BKP_DR23
syn keyword forthRegister BKP_DR24
syn keyword forthRegister BKP_DR25
syn keyword forthRegister BKP_DR26
syn keyword forthRegister BKP_DR27
syn keyword forthRegister BKP_DR28
syn keyword forthRegister BKP_DR29
syn keyword forthRegister BKP_DR30
syn keyword forthRegister BKP_DR31
syn keyword forthRegister BKP_DR32
syn keyword forthRegister BKP_DR33
syn keyword forthRegister BKP_DR34
syn keyword forthRegister BKP_DR35
syn keyword forthRegister BKP_DR36
syn keyword forthRegister BKP_DR37
syn keyword forthRegister BKP_DR38
syn keyword forthRegister BKP_DR39
syn keyword forthRegister BKP_DR40
syn keyword forthRegister BKP_DR41
syn keyword forthRegister BKP_DR42
syn keyword forthRegister BKP_RTCCR
syn keyword forthRegister BKP_CR
syn keyword forthRegister BKP_CSR
syn keyword forthRegister IWDG_KR
syn keyword forthRegister IWDG_PR
syn keyword forthRegister IWDG_RLR
syn keyword forthRegister IWDG_SR
syn keyword forthRegister WWDG_CR
syn keyword forthRegister WWDG_CFR
syn keyword forthRegister WWDG_SR
syn keyword forthRegister TIM1_CR1
syn keyword forthRegister TIM1_CR2
syn keyword forthRegister TIM1_SMCR
syn keyword forthRegister TIM1_DIER
syn keyword forthRegister TIM1_SR
syn keyword forthRegister TIM1_EGR
syn keyword forthRegister TIM1_CCMR1_Output
syn keyword forthRegister TIM1_CCMR1_Input
syn keyword forthRegister TIM1_CCMR2_Output
syn keyword forthRegister TIM1_CCMR2_Input
syn keyword forthRegister TIM1_CCER
syn keyword forthRegister TIM1_CNT
syn keyword forthRegister TIM1_PSC
syn keyword forthRegister TIM1_ARR
syn keyword forthRegister TIM1_CCR1
syn keyword forthRegister TIM1_CCR2
syn keyword forthRegister TIM1_CCR3
syn keyword forthRegister TIM1_CCR4
syn keyword forthRegister TIM1_DCR
syn keyword forthRegister TIM1_DMAR
syn keyword forthRegister TIM1_RCR
syn keyword forthRegister TIM1_BDTR
syn keyword forthRegister TIM8_CR1
syn keyword forthRegister TIM8_CR2
syn keyword forthRegister TIM8_SMCR
syn keyword forthRegister TIM8_DIER
syn keyword forthRegister TIM8_SR
syn keyword forthRegister TIM8_EGR
syn keyword forthRegister TIM8_CCMR1_Output
syn keyword forthRegister TIM8_CCMR1_Input
syn keyword forthRegister TIM8_CCMR2_Output
syn keyword forthRegister TIM8_CCMR2_Input
syn keyword forthRegister TIM8_CCER
syn keyword forthRegister TIM8_CNT
syn keyword forthRegister TIM8_PSC
syn keyword forthRegister TIM8_ARR
syn keyword forthRegister TIM8_CCR1
syn keyword forthRegister TIM8_CCR2
syn keyword forthRegister TIM8_CCR3
syn keyword forthRegister TIM8_CCR4
syn keyword forthRegister TIM8_DCR
syn keyword forthRegister TIM8_DMAR
syn keyword forthRegister TIM8_RCR
syn keyword forthRegister TIM8_BDTR
syn keyword forthRegister TIM2_CR1
syn keyword forthRegister TIM2_CR2
syn keyword forthRegister TIM2_SMCR
syn keyword forthRegister TIM2_DIER
syn keyword forthRegister TIM2_SR
syn keyword forthRegister TIM2_EGR
syn keyword forthRegister TIM2_CCMR1_Output
syn keyword forthRegister TIM2_CCMR1_Input
syn keyword forthRegister TIM2_CCMR2_Output
syn keyword forthRegister TIM2_CCMR2_Input
syn keyword forthRegister TIM2_CCER
syn keyword forthRegister TIM2_CNT
syn keyword forthRegister TIM2_PSC
syn keyword forthRegister TIM2_ARR
syn keyword forthRegister TIM2_CCR1
syn keyword forthRegister TIM2_CCR2
syn keyword forthRegister TIM2_CCR3
syn keyword forthRegister TIM2_CCR4
syn keyword forthRegister TIM2_DCR
syn keyword forthRegister TIM2_DMAR
syn keyword forthRegister TIM3_CR1
syn keyword forthRegister TIM3_CR2
syn keyword forthRegister TIM3_SMCR
syn keyword forthRegister TIM3_DIER
syn keyword forthRegister TIM3_SR
syn keyword forthRegister TIM3_EGR
syn keyword forthRegister TIM3_CCMR1_Output
syn keyword forthRegister TIM3_CCMR1_Input
syn keyword forthRegister TIM3_CCMR2_Output
syn keyword forthRegister TIM3_CCMR2_Input
syn keyword forthRegister TIM3_CCER
syn keyword forthRegister TIM3_CNT
syn keyword forthRegister TIM3_PSC
syn keyword forthRegister TIM3_ARR
syn keyword forthRegister TIM3_CCR1
syn keyword forthRegister TIM3_CCR2
syn keyword forthRegister TIM3_CCR3
syn keyword forthRegister TIM3_CCR4
syn keyword forthRegister TIM3_DCR
syn keyword forthRegister TIM3_DMAR
syn keyword forthRegister TIM4_CR1
syn keyword forthRegister TIM4_CR2
syn keyword forthRegister TIM4_SMCR
syn keyword forthRegister TIM4_DIER
syn keyword forthRegister TIM4_SR
syn keyword forthRegister TIM4_EGR
syn keyword forthRegister TIM4_CCMR1_Output
syn keyword forthRegister TIM4_CCMR1_Input
syn keyword forthRegister TIM4_CCMR2_Output
syn keyword forthRegister TIM4_CCMR2_Input
syn keyword forthRegister TIM4_CCER
syn keyword forthRegister TIM4_CNT
syn keyword forthRegister TIM4_PSC
syn keyword forthRegister TIM4_ARR
syn keyword forthRegister TIM4_CCR1
syn keyword forthRegister TIM4_CCR2
syn keyword forthRegister TIM4_CCR3
syn keyword forthRegister TIM4_CCR4
syn keyword forthRegister TIM4_DCR
syn keyword forthRegister TIM4_DMAR
syn keyword forthRegister TIM5_CR1
syn keyword forthRegister TIM5_CR2
syn keyword forthRegister TIM5_SMCR
syn keyword forthRegister TIM5_DIER
syn keyword forthRegister TIM5_SR
syn keyword forthRegister TIM5_EGR
syn keyword forthRegister TIM5_CCMR1_Output
syn keyword forthRegister TIM5_CCMR1_Input
syn keyword forthRegister TIM5_CCMR2_Output
syn keyword forthRegister TIM5_CCMR2_Input
syn keyword forthRegister TIM5_CCER
syn keyword forthRegister TIM5_CNT
syn keyword forthRegister TIM5_PSC
syn keyword forthRegister TIM5_ARR
syn keyword forthRegister TIM5_CCR1
syn keyword forthRegister TIM5_CCR2
syn keyword forthRegister TIM5_CCR3
syn keyword forthRegister TIM5_CCR4
syn keyword forthRegister TIM5_DCR
syn keyword forthRegister TIM5_DMAR
syn keyword forthRegister TIM9_CR1
syn keyword forthRegister TIM9_CR2
syn keyword forthRegister TIM9_SMCR
syn keyword forthRegister TIM9_DIER
syn keyword forthRegister TIM9_SR
syn keyword forthRegister TIM9_EGR
syn keyword forthRegister TIM9_CCMR1_Output
syn keyword forthRegister TIM9_CCMR1_Input
syn keyword forthRegister TIM9_CCER
syn keyword forthRegister TIM9_CNT
syn keyword forthRegister TIM9_PSC
syn keyword forthRegister TIM9_ARR
syn keyword forthRegister TIM9_CCR1
syn keyword forthRegister TIM9_CCR2
syn keyword forthRegister TIM12_CR1
syn keyword forthRegister TIM12_CR2
syn keyword forthRegister TIM12_SMCR
syn keyword forthRegister TIM12_DIER
syn keyword forthRegister TIM12_SR
syn keyword forthRegister TIM12_EGR
syn keyword forthRegister TIM12_CCMR1_Output
syn keyword forthRegister TIM12_CCMR1_Input
syn keyword forthRegister TIM12_CCER
syn keyword forthRegister TIM12_CNT
syn keyword forthRegister TIM12_PSC
syn keyword forthRegister TIM12_ARR
syn keyword forthRegister TIM12_CCR1
syn keyword forthRegister TIM12_CCR2
syn keyword forthRegister TIM10_CR1
syn keyword forthRegister TIM10_CR2
syn keyword forthRegister TIM10_DIER
syn keyword forthRegister TIM10_SR
syn keyword forthRegister TIM10_EGR
syn keyword forthRegister TIM10_CCMR1_Output
syn keyword forthRegister TIM10_CCMR1_Input
syn keyword forthRegister TIM10_CCER
syn keyword forthRegister TIM10_CNT
syn keyword forthRegister TIM10_PSC
syn keyword forthRegister TIM10_ARR
syn keyword forthRegister TIM10_CCR1
syn keyword forthRegister TIM11_CR1
syn keyword forthRegister TIM11_CR2
syn keyword forthRegister TIM11_DIER
syn keyword forthRegister TIM11_SR
syn keyword forthRegister TIM11_EGR
syn keyword forthRegister TIM11_CCMR1_Output
syn keyword forthRegister TIM11_CCMR1_Input
syn keyword forthRegister TIM11_CCER
syn keyword forthRegister TIM11_CNT
syn keyword forthRegister TIM11_PSC
syn keyword forthRegister TIM11_ARR
syn keyword forthRegister TIM11_CCR1
syn keyword forthRegister TIM13_CR1
syn keyword forthRegister TIM13_CR2
syn keyword forthRegister TIM13_DIER
syn keyword forthRegister TIM13_SR
syn keyword forthRegister TIM13_EGR
syn keyword forthRegister TIM13_CCMR1_Output
syn keyword forthRegister TIM13_CCMR1_Input
syn keyword forthRegister TIM13_CCER
syn keyword forthRegister TIM13_CNT
syn keyword forthRegister TIM13_PSC
syn keyword forthRegister TIM13_ARR
syn keyword forthRegister TIM13_CCR1
syn keyword forthRegister TIM14_CR1
syn keyword forthRegister TIM14_CR2
syn keyword forthRegister TIM14_DIER
syn keyword forthRegister TIM14_SR
syn keyword forthRegister TIM14_EGR
syn keyword forthRegister TIM14_CCMR1_Output
syn keyword forthRegister TIM14_CCMR1_Input
syn keyword forthRegister TIM14_CCER
syn keyword forthRegister TIM14_CNT
syn keyword forthRegister TIM14_PSC
syn keyword forthRegister TIM14_ARR
syn keyword forthRegister TIM14_CCR1
syn keyword forthRegister TIM6_CR1
syn keyword forthRegister TIM6_CR2
syn keyword forthRegister TIM6_DIER
syn keyword forthRegister TIM6_SR
syn keyword forthRegister TIM6_EGR
syn keyword forthRegister TIM6_CNT
syn keyword forthRegister TIM6_PSC
syn keyword forthRegister TIM6_ARR
syn keyword forthRegister TIM7_CR1
syn keyword forthRegister TIM7_CR2
syn keyword forthRegister TIM7_DIER
syn keyword forthRegister TIM7_SR
syn keyword forthRegister TIM7_EGR
syn keyword forthRegister TIM7_CNT
syn keyword forthRegister TIM7_PSC
syn keyword forthRegister TIM7_ARR
syn keyword forthRegister I2C1_CR1
syn keyword forthRegister I2C1_CR2
syn keyword forthRegister I2C1_OAR1
syn keyword forthRegister I2C1_OAR2
syn keyword forthRegister I2C1_DR
syn keyword forthRegister I2C1_SR1
syn keyword forthRegister I2C1_SR2
syn keyword forthRegister I2C1_CCR
syn keyword forthRegister I2C1_TRISE
syn keyword forthRegister I2C2_CR1
syn keyword forthRegister I2C2_CR2
syn keyword forthRegister I2C2_OAR1
syn keyword forthRegister I2C2_OAR2
syn keyword forthRegister I2C2_DR
syn keyword forthRegister I2C2_SR1
syn keyword forthRegister I2C2_SR2
syn keyword forthRegister I2C2_CCR
syn keyword forthRegister I2C2_TRISE
syn keyword forthRegister SPI1_CR1
syn keyword forthRegister SPI1_CR2
syn keyword forthRegister SPI1_SR
syn keyword forthRegister SPI1_DR
syn keyword forthRegister SPI1_CRCPR
syn keyword forthRegister SPI1_RXCRCR
syn keyword forthRegister SPI1_TXCRCR
syn keyword forthRegister SPI1_I2SCFGR
syn keyword forthRegister SPI1_I2SPR
syn keyword forthRegister SPI2_CR1
syn keyword forthRegister SPI2_CR2
syn keyword forthRegister SPI2_SR
syn keyword forthRegister SPI2_DR
syn keyword forthRegister SPI2_CRCPR
syn keyword forthRegister SPI2_RXCRCR
syn keyword forthRegister SPI2_TXCRCR
syn keyword forthRegister SPI2_I2SCFGR
syn keyword forthRegister SPI2_I2SPR
syn keyword forthRegister SPI3_CR1
syn keyword forthRegister SPI3_CR2
syn keyword forthRegister SPI3_SR
syn keyword forthRegister SPI3_DR
syn keyword forthRegister SPI3_CRCPR
syn keyword forthRegister SPI3_RXCRCR
syn keyword forthRegister SPI3_TXCRCR
syn keyword forthRegister SPI3_I2SCFGR
syn keyword forthRegister SPI3_I2SPR
syn keyword forthRegister USART1_SR
syn keyword forthRegister USART1_DR
syn keyword forthRegister USART1_BRR
syn keyword forthRegister USART1_CR1
syn keyword forthRegister USART1_CR2
syn keyword forthRegister USART1_CR3
syn keyword forthRegister USART1_GTPR
syn keyword forthRegister USART2_SR
syn keyword forthRegister USART2_DR
syn keyword forthRegister USART2_BRR
syn keyword forthRegister USART2_CR1
syn keyword forthRegister USART2_CR2
syn keyword forthRegister USART2_CR3
syn keyword forthRegister USART2_GTPR
syn keyword forthRegister USART3_SR
syn keyword forthRegister USART3_DR
syn keyword forthRegister USART3_BRR
syn keyword forthRegister USART3_CR1
syn keyword forthRegister USART3_CR2
syn keyword forthRegister USART3_CR3
syn keyword forthRegister USART3_GTPR
syn keyword forthRegister ADC1_SR
syn keyword forthRegister ADC1_CR1
syn keyword forthRegister ADC1_CR2
syn keyword forthRegister ADC1_SMPR1
syn keyword forthRegister ADC1_SMPR2
syn keyword forthRegister ADC1_JOFR1
syn keyword forthRegister ADC1_JOFR2
syn keyword forthRegister ADC1_JOFR3
syn keyword forthRegister ADC1_JOFR4
syn keyword forthRegister ADC1_HTR
syn keyword forthRegister ADC1_LTR
syn keyword forthRegister ADC1_SQR1
syn keyword forthRegister ADC1_SQR2
syn keyword forthRegister ADC1_SQR3
syn keyword forthRegister ADC1_JSQR
syn keyword forthRegister ADC1_JDR1
syn keyword forthRegister ADC1_JDR2
syn keyword forthRegister ADC1_JDR3
syn keyword forthRegister ADC1_JDR4
syn keyword forthRegister ADC1_DR
syn keyword forthRegister ADC2_SR
syn keyword forthRegister ADC2_CR1
syn keyword forthRegister ADC2_CR2
syn keyword forthRegister ADC2_SMPR1
syn keyword forthRegister ADC2_SMPR2
syn keyword forthRegister ADC2_JOFR1
syn keyword forthRegister ADC2_JOFR2
syn keyword forthRegister ADC2_JOFR3
syn keyword forthRegister ADC2_JOFR4
syn keyword forthRegister ADC2_HTR
syn keyword forthRegister ADC2_LTR
syn keyword forthRegister ADC2_SQR1
syn keyword forthRegister ADC2_SQR2
syn keyword forthRegister ADC2_SQR3
syn keyword forthRegister ADC2_JSQR
syn keyword forthRegister ADC2_JDR1
syn keyword forthRegister ADC2_JDR2
syn keyword forthRegister ADC2_JDR3
syn keyword forthRegister ADC2_JDR4
syn keyword forthRegister ADC2_DR
syn keyword forthRegister ADC3_SR
syn keyword forthRegister ADC3_CR1
syn keyword forthRegister ADC3_CR2
syn keyword forthRegister ADC3_SMPR1
syn keyword forthRegister ADC3_SMPR2
syn keyword forthRegister ADC3_JOFR1
syn keyword forthRegister ADC3_JOFR2
syn keyword forthRegister ADC3_JOFR3
syn keyword forthRegister ADC3_JOFR4
syn keyword forthRegister ADC3_HTR
syn keyword forthRegister ADC3_LTR
syn keyword forthRegister ADC3_SQR1
syn keyword forthRegister ADC3_SQR2
syn keyword forthRegister ADC3_SQR3
syn keyword forthRegister ADC3_JSQR
syn keyword forthRegister ADC3_JDR1
syn keyword forthRegister ADC3_JDR2
syn keyword forthRegister ADC3_JDR3
syn keyword forthRegister ADC3_JDR4
syn keyword forthRegister ADC3_DR
syn keyword forthRegister CAN1_CAN_MCR
syn keyword forthRegister CAN1_CAN_MSR
syn keyword forthRegister CAN1_CAN_TSR
syn keyword forthRegister CAN1_CAN_RF0R
syn keyword forthRegister CAN1_CAN_RF1R
syn keyword forthRegister CAN1_CAN_IER
syn keyword forthRegister CAN1_CAN_ESR
syn keyword forthRegister CAN1_CAN_BTR
syn keyword forthRegister CAN1_CAN_TI0R
syn keyword forthRegister CAN1_CAN_TDT0R
syn keyword forthRegister CAN1_CAN_TDL0R
syn keyword forthRegister CAN1_CAN_TDH0R
syn keyword forthRegister CAN1_CAN_TI1R
syn keyword forthRegister CAN1_CAN_TDT1R
syn keyword forthRegister CAN1_CAN_TDL1R
syn keyword forthRegister CAN1_CAN_TDH1R
syn keyword forthRegister CAN1_CAN_TI2R
syn keyword forthRegister CAN1_CAN_TDT2R
syn keyword forthRegister CAN1_CAN_TDL2R
syn keyword forthRegister CAN1_CAN_TDH2R
syn keyword forthRegister CAN1_CAN_RI0R
syn keyword forthRegister CAN1_CAN_RDT0R
syn keyword forthRegister CAN1_CAN_RDL0R
syn keyword forthRegister CAN1_CAN_RDH0R
syn keyword forthRegister CAN1_CAN_RI1R
syn keyword forthRegister CAN1_CAN_RDT1R
syn keyword forthRegister CAN1_CAN_RDL1R
syn keyword forthRegister CAN1_CAN_RDH1R
syn keyword forthRegister CAN1_CAN_FMR
syn keyword forthRegister CAN1_CAN_FM1R
syn keyword forthRegister CAN1_CAN_FS1R
syn keyword forthRegister CAN1_CAN_FFA1R
syn keyword forthRegister CAN1_CAN_FA1R
syn keyword forthRegister CAN1_F0R1
syn keyword forthRegister CAN1_F0R2
syn keyword forthRegister CAN1_F1R1
syn keyword forthRegister CAN1_F1R2
syn keyword forthRegister CAN1_F2R1
syn keyword forthRegister CAN1_F2R2
syn keyword forthRegister CAN1_F3R1
syn keyword forthRegister CAN1_F3R2
syn keyword forthRegister CAN1_F4R1
syn keyword forthRegister CAN1_F4R2
syn keyword forthRegister CAN1_F5R1
syn keyword forthRegister CAN1_F5R2
syn keyword forthRegister CAN1_F6R1
syn keyword forthRegister CAN1_F6R2
syn keyword forthRegister CAN1_F7R1
syn keyword forthRegister CAN1_F7R2
syn keyword forthRegister CAN1_F8R1
syn keyword forthRegister CAN1_F8R2
syn keyword forthRegister CAN1_F9R1
syn keyword forthRegister CAN1_F9R2
syn keyword forthRegister CAN1_F10R1
syn keyword forthRegister CAN1_F10R2
syn keyword forthRegister CAN1_F11R1
syn keyword forthRegister CAN1_F11R2
syn keyword forthRegister CAN1_F12R1
syn keyword forthRegister CAN1_F12R2
syn keyword forthRegister CAN1_F13R1
syn keyword forthRegister CAN1_F13R2
syn keyword forthRegister CAN2_CAN_MCR
syn keyword forthRegister CAN2_CAN_MSR
syn keyword forthRegister CAN2_CAN_TSR
syn keyword forthRegister CAN2_CAN_RF0R
syn keyword forthRegister CAN2_CAN_RF1R
syn keyword forthRegister CAN2_CAN_IER
syn keyword forthRegister CAN2_CAN_ESR
syn keyword forthRegister CAN2_CAN_BTR
syn keyword forthRegister CAN2_CAN_TI0R
syn keyword forthRegister CAN2_CAN_TDT0R
syn keyword forthRegister CAN2_CAN_TDL0R
syn keyword forthRegister CAN2_CAN_TDH0R
syn keyword forthRegister CAN2_CAN_TI1R
syn keyword forthRegister CAN2_CAN_TDT1R
syn keyword forthRegister CAN2_CAN_TDL1R
syn keyword forthRegister CAN2_CAN_TDH1R
syn keyword forthRegister CAN2_CAN_TI2R
syn keyword forthRegister CAN2_CAN_TDT2R
syn keyword forthRegister CAN2_CAN_TDL2R
syn keyword forthRegister CAN2_CAN_TDH2R
syn keyword forthRegister CAN2_CAN_RI0R
syn keyword forthRegister CAN2_CAN_RDT0R
syn keyword forthRegister CAN2_CAN_RDL0R
syn keyword forthRegister CAN2_CAN_RDH0R
syn keyword forthRegister CAN2_CAN_RI1R
syn keyword forthRegister CAN2_CAN_RDT1R
syn keyword forthRegister CAN2_CAN_RDL1R
syn keyword forthRegister CAN2_CAN_RDH1R
syn keyword forthRegister CAN2_CAN_FMR
syn keyword forthRegister CAN2_CAN_FM1R
syn keyword forthRegister CAN2_CAN_FS1R
syn keyword forthRegister CAN2_CAN_FFA1R
syn keyword forthRegister CAN2_CAN_FA1R
syn keyword forthRegister CAN2_F0R1
syn keyword forthRegister CAN2_F0R2
syn keyword forthRegister CAN2_F1R1
syn keyword forthRegister CAN2_F1R2
syn keyword forthRegister CAN2_F2R1
syn keyword forthRegister CAN2_F2R2
syn keyword forthRegister CAN2_F3R1
syn keyword forthRegister CAN2_F3R2
syn keyword forthRegister CAN2_F4R1
syn keyword forthRegister CAN2_F4R2
syn keyword forthRegister CAN2_F5R1
syn keyword forthRegister CAN2_F5R2
syn keyword forthRegister CAN2_F6R1
syn keyword forthRegister CAN2_F6R2
syn keyword forthRegister CAN2_F7R1
syn keyword forthRegister CAN2_F7R2
syn keyword forthRegister CAN2_F8R1
syn keyword forthRegister CAN2_F8R2
syn keyword forthRegister CAN2_F9R1
syn keyword forthRegister CAN2_F9R2
syn keyword forthRegister CAN2_F10R1
syn keyword forthRegister CAN2_F10R2
syn keyword forthRegister CAN2_F11R1
syn keyword forthRegister CAN2_F11R2
syn keyword forthRegister CAN2_F12R1
syn keyword forthRegister CAN2_F12R2
syn keyword forthRegister CAN2_F13R1
syn keyword forthRegister CAN2_F13R2
syn keyword forthRegister DAC_CR
syn keyword forthRegister DAC_SWTRIGR
syn keyword forthRegister DAC_DHR12R1
syn keyword forthRegister DAC_DHR12L1
syn keyword forthRegister DAC_DHR8R1
syn keyword forthRegister DAC_DHR12R2
syn keyword forthRegister DAC_DHR12L2
syn keyword forthRegister DAC_DHR8R2
syn keyword forthRegister DAC_DHR12RD
syn keyword forthRegister DAC_DHR12LD
syn keyword forthRegister DAC_DHR8RD
syn keyword forthRegister DAC_DOR1
syn keyword forthRegister DAC_DOR2
syn keyword forthRegister DBG_IDCODE
syn keyword forthRegister DBG_CR
syn keyword forthRegister UART4_SR
syn keyword forthRegister UART4_DR
syn keyword forthRegister UART4_BRR
syn keyword forthRegister UART4_CR1
syn keyword forthRegister UART4_CR2
syn keyword forthRegister UART4_CR3
syn keyword forthRegister UART5_SR
syn keyword forthRegister UART5_DR
syn keyword forthRegister UART5_BRR
syn keyword forthRegister UART5_CR1
syn keyword forthRegister UART5_CR2
syn keyword forthRegister UART5_CR3
syn keyword forthRegister CRC_DR
syn keyword forthRegister CRC_IDR
syn keyword forthRegister CRC_CR
syn keyword forthRegister FLASH_ACR
syn keyword forthRegister FLASH_KEYR
syn keyword forthRegister FLASH_OPTKEYR
syn keyword forthRegister FLASH_SR
syn keyword forthRegister FLASH_CR
syn keyword forthRegister FLASH_AR
syn keyword forthRegister FLASH_OBR
syn keyword forthRegister FLASH_WRPR
syn keyword forthRegister USB_EP0R
syn keyword forthRegister USB_EP1R
syn keyword forthRegister USB_EP2R
syn keyword forthRegister USB_EP3R
syn keyword forthRegister USB_EP4R
syn keyword forthRegister USB_EP5R
syn keyword forthRegister USB_EP6R
syn keyword forthRegister USB_EP7R
syn keyword forthRegister USB_CNTR
syn keyword forthRegister USB_ISTR
syn keyword forthRegister USB_FNR
syn keyword forthRegister USB_DADDR
syn keyword forthRegister USB_BTABLE
syn keyword forthRegister OTG_FS_DEVICE_FS_DCFG
syn keyword forthRegister OTG_FS_DEVICE_FS_DCTL
syn keyword forthRegister OTG_FS_DEVICE_FS_DSTS
syn keyword forthRegister OTG_FS_DEVICE_FS_DIEPMSK
syn keyword forthRegister OTG_FS_DEVICE_FS_DOEPMSK
syn keyword forthRegister OTG_FS_DEVICE_FS_DAINT
syn keyword forthRegister OTG_FS_DEVICE_FS_DAINTMSK
syn keyword forthRegister OTG_FS_DEVICE_DVBUSDIS
syn keyword forthRegister OTG_FS_DEVICE_DVBUSPULSE
syn keyword forthRegister OTG_FS_DEVICE_DIEPEMPMSK
syn keyword forthRegister OTG_FS_DEVICE_FS_DIEPCTL0
syn keyword forthRegister OTG_FS_DEVICE_DIEPCTL1
syn keyword forthRegister OTG_FS_DEVICE_DIEPCTL2
syn keyword forthRegister OTG_FS_DEVICE_DIEPCTL3
syn keyword forthRegister OTG_FS_DEVICE_DOEPCTL0
syn keyword forthRegister OTG_FS_DEVICE_DOEPCTL1
syn keyword forthRegister OTG_FS_DEVICE_DOEPCTL2
syn keyword forthRegister OTG_FS_DEVICE_DOEPCTL3
syn keyword forthRegister OTG_FS_DEVICE_DIEPINT0
syn keyword forthRegister OTG_FS_DEVICE_DIEPINT1
syn keyword forthRegister OTG_FS_DEVICE_DIEPINT2
syn keyword forthRegister OTG_FS_DEVICE_DIEPINT3
syn keyword forthRegister OTG_FS_DEVICE_DOEPINT0
syn keyword forthRegister OTG_FS_DEVICE_DOEPINT1
syn keyword forthRegister OTG_FS_DEVICE_DOEPINT2
syn keyword forthRegister OTG_FS_DEVICE_DOEPINT3
syn keyword forthRegister OTG_FS_DEVICE_DIEPTSIZ0
syn keyword forthRegister OTG_FS_DEVICE_DOEPTSIZ0
syn keyword forthRegister OTG_FS_DEVICE_DIEPTSIZ1
syn keyword forthRegister OTG_FS_DEVICE_DIEPTSIZ2
syn keyword forthRegister OTG_FS_DEVICE_DIEPTSIZ3
syn keyword forthRegister OTG_FS_DEVICE_DTXFSTS0
syn keyword forthRegister OTG_FS_DEVICE_DTXFSTS1
syn keyword forthRegister OTG_FS_DEVICE_DTXFSTS2
syn keyword forthRegister OTG_FS_DEVICE_DTXFSTS3
syn keyword forthRegister OTG_FS_DEVICE_DOEPTSIZ1
syn keyword forthRegister OTG_FS_DEVICE_DOEPTSIZ2
syn keyword forthRegister OTG_FS_DEVICE_DOEPTSIZ3
syn keyword forthRegister OTG_FS_GLOBAL_FS_GOTGCTL
syn keyword forthRegister OTG_FS_GLOBAL_FS_GOTGINT
syn keyword forthRegister OTG_FS_GLOBAL_FS_GAHBCFG
syn keyword forthRegister OTG_FS_GLOBAL_FS_GUSBCFG
syn keyword forthRegister OTG_FS_GLOBAL_FS_GRSTCTL
syn keyword forthRegister OTG_FS_GLOBAL_FS_GINTSTS
syn keyword forthRegister OTG_FS_GLOBAL_FS_GINTMSK
syn keyword forthRegister OTG_FS_GLOBAL_FS_GRXSTSR_Device
syn keyword forthRegister OTG_FS_GLOBAL_FS_GRXSTSR_Host
syn keyword forthRegister OTG_FS_GLOBAL_FS_GRXFSIZ
syn keyword forthRegister OTG_FS_GLOBAL_FS_GNPTXFSIZ_Device
syn keyword forthRegister OTG_FS_GLOBAL_FS_GNPTXFSIZ_Host
syn keyword forthRegister OTG_FS_GLOBAL_FS_GNPTXSTS
syn keyword forthRegister OTG_FS_GLOBAL_FS_GCCFG
syn keyword forthRegister OTG_FS_GLOBAL_FS_CID
syn keyword forthRegister OTG_FS_GLOBAL_FS_HPTXFSIZ
syn keyword forthRegister OTG_FS_GLOBAL_FS_DIEPTXF1
syn keyword forthRegister OTG_FS_GLOBAL_FS_DIEPTXF2
syn keyword forthRegister OTG_FS_GLOBAL_FS_DIEPTXF3
syn keyword forthRegister OTG_FS_HOST_FS_HCFG
syn keyword forthRegister OTG_FS_HOST_HFIR
syn keyword forthRegister OTG_FS_HOST_FS_HFNUM
syn keyword forthRegister OTG_FS_HOST_FS_HPTXSTS
syn keyword forthRegister OTG_FS_HOST_HAINT
syn keyword forthRegister OTG_FS_HOST_HAINTMSK
syn keyword forthRegister OTG_FS_HOST_FS_HPRT
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR0
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR1
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR2
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR3
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR4
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR5
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR6
syn keyword forthRegister OTG_FS_HOST_FS_HCCHAR7
syn keyword forthRegister OTG_FS_HOST_FS_HCINT0
syn keyword forthRegister OTG_FS_HOST_FS_HCINT1
syn keyword forthRegister OTG_FS_HOST_FS_HCINT2
syn keyword forthRegister OTG_FS_HOST_FS_HCINT3
syn keyword forthRegister OTG_FS_HOST_FS_HCINT4
syn keyword forthRegister OTG_FS_HOST_FS_HCINT5
syn keyword forthRegister OTG_FS_HOST_FS_HCINT6
syn keyword forthRegister OTG_FS_HOST_FS_HCINT7
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK0
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK1
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK2
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK3
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK4
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK5
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK6
syn keyword forthRegister OTG_FS_HOST_FS_HCINTMSK7
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ0
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ1
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ2
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ3
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ4
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ5
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ6
syn keyword forthRegister OTG_FS_HOST_FS_HCTSIZ7
syn keyword forthRegister OTG_FS_PWRCLK_FS_PCGCCTL
syn keyword forthRegister ETHERNET_MMC_MMCCR
syn keyword forthRegister ETHERNET_MMC_MMCRIR
syn keyword forthRegister ETHERNET_MMC_MMCTIR
syn keyword forthRegister ETHERNET_MMC_MMCRIMR
syn keyword forthRegister ETHERNET_MMC_MMCTIMR
syn keyword forthRegister ETHERNET_MMC_MMCTGFSCCR
syn keyword forthRegister ETHERNET_MMC_MMCTGFMSCCR
syn keyword forthRegister ETHERNET_MMC_MMCTGFCR
syn keyword forthRegister ETHERNET_MMC_MMCRFCECR
syn keyword forthRegister ETHERNET_MMC_MMCRFAECR
syn keyword forthRegister ETHERNET_MMC_MMCRGUFCR
syn keyword forthRegister ETHERNET_MAC_MACCR
syn keyword forthRegister ETHERNET_MAC_MACFFR
syn keyword forthRegister ETHERNET_MAC_MACHTHR
syn keyword forthRegister ETHERNET_MAC_MACHTLR
syn keyword forthRegister ETHERNET_MAC_MACMIIAR
syn keyword forthRegister ETHERNET_MAC_MACMIIDR
syn keyword forthRegister ETHERNET_MAC_MACFCR
syn keyword forthRegister ETHERNET_MAC_MACVLANTR
syn keyword forthRegister ETHERNET_MAC_MACRWUFFR
syn keyword forthRegister ETHERNET_MAC_MACPMTCSR
syn keyword forthRegister ETHERNET_MAC_MACSR
syn keyword forthRegister ETHERNET_MAC_MACIMR
syn keyword forthRegister ETHERNET_MAC_MACA0HR
syn keyword forthRegister ETHERNET_MAC_MACA0LR
syn keyword forthRegister ETHERNET_MAC_MACA1HR
syn keyword forthRegister ETHERNET_MAC_MACA1LR
syn keyword forthRegister ETHERNET_MAC_MACA2HR
syn keyword forthRegister ETHERNET_MAC_MACA2LR
syn keyword forthRegister ETHERNET_MAC_MACA3HR
syn keyword forthRegister ETHERNET_MAC_MACA3LR
syn keyword forthRegister ETHERNET_PTP_PTPTSCR
syn keyword forthRegister ETHERNET_PTP_PTPSSIR
syn keyword forthRegister ETHERNET_PTP_PTPTSHR
syn keyword forthRegister ETHERNET_PTP_PTPTSLR
syn keyword forthRegister ETHERNET_PTP_PTPTSHUR
syn keyword forthRegister ETHERNET_PTP_PTPTSLUR
syn keyword forthRegister ETHERNET_PTP_PTPTSAR
syn keyword forthRegister ETHERNET_PTP_PTPTTHR
syn keyword forthRegister ETHERNET_PTP_PTPTTLR
syn keyword forthRegister ETHERNET_DMA_DMABMR
syn keyword forthRegister ETHERNET_DMA_DMATPDR
syn keyword forthRegister ETHERNET_DMA_DMARPDR
syn keyword forthRegister ETHERNET_DMA_DMARDLAR
syn keyword forthRegister ETHERNET_DMA_DMATDLAR
syn keyword forthRegister ETHERNET_DMA_DMASR
syn keyword forthRegister ETHERNET_DMA_DMAOMR
syn keyword forthRegister ETHERNET_DMA_DMAIER
syn keyword forthRegister ETHERNET_DMA_DMAMFBOCR
syn keyword forthRegister ETHERNET_DMA_DMACHTDR
syn keyword forthRegister ETHERNET_DMA_DMACHRDR
syn keyword forthRegister ETHERNET_DMA_DMACHTBAR
syn keyword forthRegister ETHERNET_DMA_DMACHRBAR
syn keyword forthRegister NVIC_ISER0
syn keyword forthRegister NVIC_ISER1
syn keyword forthRegister NVIC_ICER0
syn keyword forthRegister NVIC_ICER1
syn keyword forthRegister NVIC_ISPR0
syn keyword forthRegister NVIC_ISPR1
syn keyword forthRegister NVIC_ICPR0
syn keyword forthRegister NVIC_ICPR1
syn keyword forthRegister NVIC_IABR0
syn keyword forthRegister NVIC_IABR1
syn keyword forthRegister NVIC_IPR0
syn keyword forthRegister NVIC_IPR1
syn keyword forthRegister NVIC_IPR2
syn keyword forthRegister NVIC_IPR3
syn keyword forthRegister NVIC_IPR4
syn keyword forthRegister NVIC_IPR5
syn keyword forthRegister NVIC_IPR6
syn keyword forthRegister NVIC_IPR7
syn keyword forthRegister NVIC_IPR8
syn keyword forthRegister NVIC_IPR9
syn keyword forthRegister NVIC_IPR10
syn keyword forthRegister NVIC_IPR11
syn keyword forthRegister NVIC_IPR12
syn keyword forthRegister NVIC_IPR13
syn keyword forthRegister NVIC_IPR14
syn keyword forthRegister MPU_MPU_TYPER
syn keyword forthRegister MPU_MPU_CTRL
syn keyword forthRegister MPU_MPU_RNR
syn keyword forthRegister MPU_MPU_RBAR
syn keyword forthRegister MPU_MPU_RASR
syn keyword forthRegister SCB_ACTRL_ACTRL
syn keyword forthRegister NVIC_STIR_STIR
syn keyword forthRegister SCB_CPUID
syn keyword forthRegister SCB_ICSR
syn keyword forthRegister SCB_VTOR
syn keyword forthRegister SCB_AIRCR
syn keyword forthRegister SCB_SCR
syn keyword forthRegister SCB_CCR
syn keyword forthRegister SCB_SHPR1
syn keyword forthRegister SCB_SHPR2
syn keyword forthRegister SCB_SHPR3
syn keyword forthRegister SCB_SHCRS
syn keyword forthRegister SCB_CFSR_UFSR_BFSR_MMFSR
syn keyword forthRegister SCB_HFSR
syn keyword forthRegister SCB_MMFAR
syn keyword forthRegister SCB_BFAR
syn keyword forthRegister STK_CTRL
syn keyword forthRegister STK_LOAD_
syn keyword forthRegister STK_VAL
syn keyword forthRegister STK_CALIB
hi def link forthRegister Identifier
