syn keyword ForthPeripheral FLASH
syn keyword ForthPeripheral CRC
syn keyword ForthPeripheral PWR
syn keyword ForthPeripheral BKP
syn keyword ForthPeripheral RCC
syn keyword ForthPeripheral GPIOA
syn keyword ForthPeripheral GPIOB
syn keyword ForthPeripheral GPIOC
syn keyword ForthPeripheral AFIO
syn keyword ForthPeripheral EXTI
syn keyword ForthPeripheral ADC1
syn keyword ForthPeripheral ADC2
syn keyword ForthPeripheral DMA
syn keyword ForthPeripheral TIM1
syn keyword ForthPeripheral TIM2
syn keyword ForthPeripheral TIM3
syn keyword ForthPeripheral TIM4
syn keyword ForthPeripheral RTC
syn keyword ForthPeripheral IWDG
syn keyword ForthPeripheral WWDG
syn keyword ForthPeripheral USB
syn keyword ForthPeripheral CAN
syn keyword ForthPeripheral SPI1
syn keyword ForthPeripheral I2C1
syn keyword ForthPeripheral I2C2
syn keyword ForthPeripheral USART1
syn keyword ForthPeripheral USART2
syn keyword ForthPeripheral USART3
syn keyword ForthPeripheral DBG
syn keyword ForthPeripheral MPU
syn keyword ForthPeripheral NVIC
syn keyword ForthPeripheral SCB
syn keyword ForthPeripheral STK


syn keyword ForthConversion FLASH_ACR
syn keyword ForthConversion FLASH_KEYR
syn keyword ForthConversion FLASH_OPTKEYR
syn keyword ForthConversion FLASH_SR
syn keyword ForthConversion FLASH_CR
syn keyword ForthConversion FLASH_AR
syn keyword ForthConversion FLASH_OBR
syn keyword ForthConversion FLASH_WRPR
syn keyword ForthConversion CRC_DR
syn keyword ForthConversion CRC_IDR
syn keyword ForthConversion CRC_CR
syn keyword ForthConversion PWR_CR
syn keyword ForthConversion PWR_CSR
syn keyword ForthConversion BKP_RTCCR
syn keyword ForthConversion BKP_CR
syn keyword ForthConversion BKP_CSR
syn keyword ForthConversion BKP_DR1
syn keyword ForthConversion BKP_DR2
syn keyword ForthConversion BKP_DR3
syn keyword ForthConversion BKP_DR4
syn keyword ForthConversion BKP_DR5
syn keyword ForthConversion BKP_DR6
syn keyword ForthConversion BKP_DR7
syn keyword ForthConversion BKP_DR8
syn keyword ForthConversion BKP_DR9
syn keyword ForthConversion BKP_DR10
syn keyword ForthConversion BKP_DR11
syn keyword ForthConversion BKP_DR12
syn keyword ForthConversion BKP_DR13
syn keyword ForthConversion BKP_DR14
syn keyword ForthConversion BKP_DR15
syn keyword ForthConversion BKP_DR16
syn keyword ForthConversion BKP_DR17
syn keyword ForthConversion BKP_DR18
syn keyword ForthConversion BKP_DR19
syn keyword ForthConversion BKP_DR20
syn keyword ForthConversion BKP_DR21
syn keyword ForthConversion BKP_DR22
syn keyword ForthConversion BKP_DR23
syn keyword ForthConversion BKP_DR24
syn keyword ForthConversion BKP_DR25
syn keyword ForthConversion BKP_DR26
syn keyword ForthConversion BKP_DR27
syn keyword ForthConversion BKP_DR28
syn keyword ForthConversion BKP_DR29
syn keyword ForthConversion BKP_DR30
syn keyword ForthConversion BKP_DR31
syn keyword ForthConversion BKP_DR32
syn keyword ForthConversion BKP_DR33
syn keyword ForthConversion BKP_DR34
syn keyword ForthConversion BKP_DR35
syn keyword ForthConversion BKP_DR36
syn keyword ForthConversion BKP_DR37
syn keyword ForthConversion BKP_DR38
syn keyword ForthConversion BKP_DR39
syn keyword ForthConversion BKP_DR40
syn keyword ForthConversion BKP_DR41
syn keyword ForthConversion BKP_DR42
syn keyword ForthConversion RCC_CR
syn keyword ForthConversion RCC_CFGR
syn keyword ForthConversion RCC_CIR
syn keyword ForthConversion RCC_APB2RSTR
syn keyword ForthConversion RCC_APB1RSTR
syn keyword ForthConversion RCC_AHBENR
syn keyword ForthConversion RCC_APB2ENR
syn keyword ForthConversion RCC_APB1ENR
syn keyword ForthConversion RCC_BDCR
syn keyword ForthConversion RCC_CSR
syn keyword ForthConversion GPIOA_CRL
syn keyword ForthConversion GPIOA_CRH
syn keyword ForthConversion GPIOA_IDR
syn keyword ForthConversion GPIOA_ODR
syn keyword ForthConversion GPIOA_BSRR
syn keyword ForthConversion GPIOA_BRR
syn keyword ForthConversion GPIOA_LCKR
syn keyword ForthConversion GPIOB_CRL
syn keyword ForthConversion GPIOB_CRH
syn keyword ForthConversion GPIOB_IDR
syn keyword ForthConversion GPIOB_ODR
syn keyword ForthConversion GPIOB_BSRR
syn keyword ForthConversion GPIOB_BRR
syn keyword ForthConversion GPIOB_LCKR
syn keyword ForthConversion GPIOC_CRL
syn keyword ForthConversion GPIOC_CRH
syn keyword ForthConversion GPIOC_IDR
syn keyword ForthConversion GPIOC_ODR
syn keyword ForthConversion GPIOC_BSRR
syn keyword ForthConversion GPIOC_BRR
syn keyword ForthConversion GPIOC_LC
syn keyword ForthConversion AFIO_EVCR
syn keyword ForthConversion AFIO_MAPR
syn keyword ForthConversion AFIO_EXTICR1
syn keyword ForthConversion AFIO_EXTICR2
syn keyword ForthConversion AFIO_EXTICR3
syn keyword ForthConversion AFIO_EXTICR4
syn keyword ForthConversion AFIO_MAPR2
syn keyword ForthConversion EXTI_IMR
syn keyword ForthConversion EXTI_EMR
syn keyword ForthConversion EXTI_RTSR
syn keyword ForthConversion EXTI_FTSR
syn keyword ForthConversion EXTI_SWIER
syn keyword ForthConversion EXTI_PR
syn keyword ForthConversion ADC1_SR
syn keyword ForthConversion ADC1_CR1
syn keyword ForthConversion ADC1_CR2
syn keyword ForthConversion ADC1_SMPR1
syn keyword ForthConversion ADC1_SMPR2
syn keyword ForthConversion ADC1_JOFR1
syn keyword ForthConversion ADC1_JOFR2
syn keyword ForthConversion ADC1_JOFR3
syn keyword ForthConversion ADC1_JOFR4
syn keyword ForthConversion ADC1_HTR
syn keyword ForthConversion ADC1_LTR
syn keyword ForthConversion ADC1_SQR1
syn keyword ForthConversion ADC1_SQR2
syn keyword ForthConversion ADC1_SQR3
syn keyword ForthConversion ADC1_JSQR
syn keyword ForthConversion ADC1_JDR1
syn keyword ForthConversion ADC1_JDR2
syn keyword ForthConversion ADC1_JDR3
syn keyword ForthConversion ADC1_JDR4
syn keyword ForthConversion ADC1_DR
syn keyword ForthConversion ADC2_SR
syn keyword ForthConversion ADC2_CR1
syn keyword ForthConversion ADC2_CR2
syn keyword ForthConversion ADC2_SMPR1
syn keyword ForthConversion ADC2_SMPR2
syn keyword ForthConversion ADC2_JOFR1
syn keyword ForthConversion ADC2_JOFR2
syn keyword ForthConversion ADC2_JOFR3
syn keyword ForthConversion ADC2_JOFR4
syn keyword ForthConversion ADC2_HTR
syn keyword ForthConversion ADC2_LTR
syn keyword ForthConversion ADC2_SQR1
syn keyword ForthConversion ADC2_SQR2
syn keyword ForthConversion ADC2_SQR3
syn keyword ForthConversion ADC2_JSQR
syn keyword ForthConversion ADC2_JDR1
syn keyword ForthConversion ADC2_JDR2
syn keyword ForthConversion ADC2_JDR3
syn keyword ForthConversion ADC2_JDR4
syn keyword ForthConversion ADC2_DR
syn keyword ForthConversion DMA_ISR
syn keyword ForthConversion DMA_IFCR
syn keyword ForthConversion DMA_CCR1
syn keyword ForthConversion DMA_CNDTR1
syn keyword ForthConversion DMA_CPAR1
syn keyword ForthConversion DMA_CMAR1
syn keyword ForthConversion DMA_CCR2
syn keyword ForthConversion DMA_CNDTR2
syn keyword ForthConversion DMA_CPAR2
syn keyword ForthConversion DMA_CMAR2
syn keyword ForthConversion DMA_CCR3
syn keyword ForthConversion DMA_CNDTR3
syn keyword ForthConversion DMA_CPAR3
syn keyword ForthConversion DMA_CMAR3
syn keyword ForthConversion DMA_CCR4
syn keyword ForthConversion DMA_CNDTR4
syn keyword ForthConversion DMA_CPAR4
syn keyword ForthConversion DMA_CMAR4
syn keyword ForthConversion DMA_CCR5
syn keyword ForthConversion DMA_CNDTR5
syn keyword ForthConversion DMA_CPAR5
syn keyword ForthConversion DMA_CMAR5
syn keyword ForthConversion DMA_CCR6
syn keyword ForthConversion DMA_CNDTR6
syn keyword ForthConversion DMA_CPAR6
syn keyword ForthConversion DMA_CMAR6
syn keyword ForthConversion DMA_CCR7
syn keyword ForthConversion DMA_CNDTR7
syn keyword ForthConversion DMA_CPAR7
syn keyword ForthConversion DMA_CMAR7
syn keyword ForthConversion TIM1_CR1
syn keyword ForthConversion TIM1_CR2
syn keyword ForthConversion TIM1_SMCR
syn keyword ForthConversion TIM1_DIER
syn keyword ForthConversion TIM1_SR
syn keyword ForthConversion TIM1_EGR
syn keyword ForthConversion TIM1_CCMR1_Output
syn keyword ForthConversion TIM1_CCMR1_Input
syn keyword ForthConversion TIM1_CCMR2_Output
syn keyword ForthConversion TIM1_CCMR2_Input
syn keyword ForthConversion TIM1_CCER
syn keyword ForthConversion TIM1_CNT
syn keyword ForthConversion TIM1_PSC
syn keyword ForthConversion TIM1_ARR
syn keyword ForthConversion TIM1_RCR
syn keyword ForthConversion TIM1_CCR1
syn keyword ForthConversion TIM1_CCR2
syn keyword ForthConversion TIM1_CCR3
syn keyword ForthConversion TIM1_CCR4
syn keyword ForthConversion TIM1_BDTR
syn keyword ForthConversion TIM1_DCR
syn keyword ForthConversion TIM1_DMAR
syn keyword ForthConversion TIM2_CR1
syn keyword ForthConversion TIM2_CR2
syn keyword ForthConversion TIM2_SMCR
syn keyword ForthConversion TIM2_DIER
syn keyword ForthConversion TIM2_SR
syn keyword ForthConversion TIM2_EGR
syn keyword ForthConversion TIM2_CCMR1_Output
syn keyword ForthConversion TIM2_CCMR1_Input
syn keyword ForthConversion TIM2_CCMR2_Output
syn keyword ForthConversion TIM2_CCMR2_Input
syn keyword ForthConversion TIM2_CCER
syn keyword ForthConversion TIM2_CNT
syn keyword ForthConversion TIM2_PSC
syn keyword ForthConversion TIM2_ARR
syn keyword ForthConversion TIM2_CCR1
syn keyword ForthConversion TIM2_CCR2
syn keyword ForthConversion TIM2_CCR3
syn keyword ForthConversion TIM2_CCR4
syn keyword ForthConversion TIM2_DCR
syn keyword ForthConversion TIM2_DMAR
syn keyword ForthConversion TIM3_CR1
syn keyword ForthConversion TIM3_CR2
syn keyword ForthConversion TIM3_SMCR
syn keyword ForthConversion TIM3_DIER
syn keyword ForthConversion TIM3_SR
syn keyword ForthConversion TIM3_EGR
syn keyword ForthConversion TIM3_CCMR1_Output
syn keyword ForthConversion TIM3_CCMR1_Input
syn keyword ForthConversion TIM3_CCMR2_Output
syn keyword ForthConversion TIM3_CCMR2_Input
syn keyword ForthConversion TIM3_CCER
syn keyword ForthConversion TIM3_CNT
syn keyword ForthConversion TIM3_PSC
syn keyword ForthConversion TIM3_ARR
syn keyword ForthConversion TIM3_CCR1
syn keyword ForthConversion TIM3_CCR2
syn keyword ForthConversion TIM3_CCR3
syn keyword ForthConversion TIM3_CCR4
syn keyword ForthConversion TIM3_DCR
syn keyword ForthConversion TIM3_DMAR
syn keyword ForthConversion TIM4_CR1
syn keyword ForthConversion TIM4_CR2
syn keyword ForthConversion TIM4_SMCR
syn keyword ForthConversion TIM4_DIER
syn keyword ForthConversion TIM4_SR
syn keyword ForthConversion TIM4_EGR
syn keyword ForthConversion TIM4_CCMR1_Output
syn keyword ForthConversion TIM4_CCMR1_Input
syn keyword ForthConversion TIM4_CCMR2_Output
syn keyword ForthConversion TIM4_CCMR2_Input
syn keyword ForthConversion TIM4_CCER
syn keyword ForthConversion TIM4_CNT
syn keyword ForthConversion TIM4_PSC
syn keyword ForthConversion TIM4_ARR
syn keyword ForthConversion TIM4_CCR1
syn keyword ForthConversion TIM4_CCR2
syn keyword ForthConversion TIM4_CCR3
syn keyword ForthConversion TIM4_CCR4
syn keyword ForthConversion TIM4_DCR
syn keyword ForthConversion TIM4_DMAR
syn keyword ForthConversion RTC_CRH
syn keyword ForthConversion RTC_CRL
syn keyword ForthConversion RTC_PRLH
syn keyword ForthConversion RTC_PRLL
syn keyword ForthConversion RTC_DIVH
syn keyword ForthConversion RTC_DIVL
syn keyword ForthConversion RTC_CNTH
syn keyword ForthConversion RTC_CNTL
syn keyword ForthConversion RTC_ALRH
syn keyword ForthConversion RTC_ALRL
syn keyword ForthConversion IWDG_KR
syn keyword ForthConversion IWDG_PR
syn keyword ForthConversion IWDG_RLR
syn keyword ForthConversion IWDG_SR
syn keyword ForthConversion WWDG_CR
syn keyword ForthConversion WWDG_CFR
syn keyword ForthConversion WWDG_SR
syn keyword ForthConversion USB_EP0R
syn keyword ForthConversion USB_EP1R
syn keyword ForthConversion USB_EP2R
syn keyword ForthConversion USB_EP3R
syn keyword ForthConversion USB_EP4R
syn keyword ForthConversion USB_EP5R
syn keyword ForthConversion USB_EP6R
syn keyword ForthConversion USB_EP7R
syn keyword ForthConversion USB_CNTR
syn keyword ForthConversion USB_ISTR
syn keyword ForthConversion USB_FNR
syn keyword ForthConversion USB_DADDR
syn keyword ForthConversion USB_BTABLE
syn keyword ForthConversion CAN_CAN_MCR
syn keyword ForthConversion CAN_CAN_MSR
syn keyword ForthConversion CAN_CAN_TSR
syn keyword ForthConversion CAN_CAN_RF0R
syn keyword ForthConversion CAN_CAN_RF1R
syn keyword ForthConversion CAN_CAN_IER
syn keyword ForthConversion CAN_CAN_ESR
syn keyword ForthConversion CAN_CAN_BTR
syn keyword ForthConversion CAN_CAN_TI0R
syn keyword ForthConversion CAN_CAN_TDT0R
syn keyword ForthConversion CAN_CAN_TDL0R
syn keyword ForthConversion CAN_CAN_TDH0R
syn keyword ForthConversion CAN_CAN_TI1R
syn keyword ForthConversion CAN_CAN_TDT1R
syn keyword ForthConversion CAN_CAN_TDL1R
syn keyword ForthConversion CAN_CAN_TDH1R
syn keyword ForthConversion CAN_CAN_TI2R
syn keyword ForthConversion CAN_CAN_TDT2R
syn keyword ForthConversion CAN_CAN_TDL2R
syn keyword ForthConversion CAN_CAN_TDH2R
syn keyword ForthConversion CAN_CAN_RI0R
syn keyword ForthConversion CAN_CAN_RDT0R
syn keyword ForthConversion CAN_CAN_RDL0R
syn keyword ForthConversion CAN_CAN_RDH0R
syn keyword ForthConversion CAN_CAN_RI1R
syn keyword ForthConversion CAN_CAN_RDT1R
syn keyword ForthConversion CAN_CAN_RDL1R
syn keyword ForthConversion CAN_CAN_RDH1R
syn keyword ForthConversion CAN_CAN_FMR
syn keyword ForthConversion CAN_CAN_FM1R
syn keyword ForthConversion CAN_CAN_FS1R
syn keyword ForthConversion CAN_CAN_FFA1R
syn keyword ForthConversion CAN_CAN_FA1R
syn keyword ForthConversion CAN_F0R1
syn keyword ForthConversion CAN_F0R2
syn keyword ForthConversion CAN_F1R1
syn keyword ForthConversion CAN_F1R2
syn keyword ForthConversion CAN_F2R1
syn keyword ForthConversion CAN_F2R2
syn keyword ForthConversion CAN_F3R1
syn keyword ForthConversion CAN_F3R2
syn keyword ForthConversion CAN_F4R1
syn keyword ForthConversion CAN_F4R2
syn keyword ForthConversion CAN_F5R1
syn keyword ForthConversion CAN_F5R2
syn keyword ForthConversion CAN_F6R1
syn keyword ForthConversion CAN_F6R2
syn keyword ForthConversion CAN_F7R1
syn keyword ForthConversion CAN_F7R2
syn keyword ForthConversion CAN_F8R1
syn keyword ForthConversion CAN_F8R2
syn keyword ForthConversion CAN_F9R1
syn keyword ForthConversion CAN_F9R2
syn keyword ForthConversion CAN_F10R1
syn keyword ForthConversion CAN_F10R2
syn keyword ForthConversion CAN_F11R1
syn keyword ForthConversion CAN_F11R2
syn keyword ForthConversion CAN_F12R1
syn keyword ForthConversion CAN_F12R2
syn keyword ForthConversion CAN_F13R1
syn keyword ForthConversion CAN_F13R2
syn keyword ForthConversion SPI1_CR1
syn keyword ForthConversion SPI1_CR2
syn keyword ForthConversion SPI1_SR
syn keyword ForthConversion SPI1_DR
syn keyword ForthConversion SPI1_CRCPR
syn keyword ForthConversion SPI1_RXCRCR
syn keyword ForthConversion SPI1_TXCRCR
syn keyword ForthConversion SPI1_I2SCFGR
syn keyword ForthConversion SPI1_I2SPR
syn keyword ForthConversion SPI2_CR1
syn keyword ForthConversion SPI2_CR2
syn keyword ForthConversion SPI2_SR
syn keyword ForthConversion SPI2_DR
syn keyword ForthConversion SPI2_CRCPR
syn keyword ForthConversion SPI2_RXCRCR
syn keyword ForthConversion SPI2_TXCRCR
syn keyword ForthConversion SPI2_I2SCFGR
syn keyword ForthConversion SPI2_I2SPR
syn keyword ForthConversion I2C1_CR1
syn keyword ForthConversion I2C1_CR2
syn keyword ForthConversion I2C1_OAR1
syn keyword ForthConversion I2C1_OAR2
syn keyword ForthConversion I2C1_DR
syn keyword ForthConversion I2C1_SR1
syn keyword ForthConversion I2C1_SR2
syn keyword ForthConversion I2C1_CCR
syn keyword ForthConversion I2C1_TRISE
syn keyword ForthConversion I2C2_CR1
syn keyword ForthConversion I2C2_CR2
syn keyword ForthConversion I2C2_OAR1
syn keyword ForthConversion I2C2_OAR2
syn keyword ForthConversion I2C2_DR
syn keyword ForthConversion I2C2_SR1
syn keyword ForthConversion I2C2_SR2
syn keyword ForthConversion I2C2_CCR
syn keyword ForthConversion I2C2_TRISE
syn keyword ForthConversion USART1_SR
syn keyword ForthConversion USART1_DR
syn keyword ForthConversion USART1_BRR
syn keyword ForthConversion USART1_CR1
syn keyword ForthConversion USART1_CR2
syn keyword ForthConversion USART1_CR3
syn keyword ForthConversion USART1_GTPR
syn keyword ForthConversion USART2_SR
syn keyword ForthConversion USART2_DR
syn keyword ForthConversion USART2_BRR
syn keyword ForthConversion USART2_CR1
syn keyword ForthConversion USART2_CR2
syn keyword ForthConversion USART2_CR3
syn keyword ForthConversion USART2_GTPR
syn keyword ForthConversion USART3_SR
syn keyword ForthConversion USART3_DR
syn keyword ForthConversion USART3_BRR
syn keyword ForthConversion USART3_CR1
syn keyword ForthConversion USART3_CR2
syn keyword ForthConversion USART3_CR3
syn keyword ForthConversion USART3_GTPR
syn keyword ForthConversion DBG_IDCODE
syn keyword ForthConversion DBG_CR
syn keyword ForthConversion MPU_TYPER
syn keyword ForthConversion MPU_CR
syn keyword ForthConversion MPU_RNR
syn keyword ForthConversion MPU_RBAR
syn keyword ForthConversion MPU_RASR
syn keyword ForthConversion NVIC_ICTR
syn keyword ForthConversion NVIC_STIR
syn keyword ForthConversion NVIC_ISER0
syn keyword ForthConversion NVIC_ISER1
syn keyword ForthConversion NVIC_ICER0
syn keyword ForthConversion NVIC_ICER1
syn keyword ForthConversion NVIC_ISPR0
syn keyword ForthConversion NVIC_ISPR1
syn keyword ForthConversion NVIC_ICPR0
syn keyword ForthConversion NVIC_ICPR1
syn keyword ForthConversion NVIC_IABR0
syn keyword ForthConversion NVIC_IABR1
syn keyword ForthConversion NVIC_IPR0
syn keyword ForthConversion NVIC_IPR1
syn keyword ForthConversion NVIC_IPR2
syn keyword ForthConversion NVIC_IPR3
syn keyword ForthConversion NVIC_IPR4
syn keyword ForthConversion NVIC_IPR5
syn keyword ForthConversion NVIC_IPR6
syn keyword ForthConversion NVIC_IPR7
syn keyword ForthConversion NVIC_IPR8
syn keyword ForthConversion NVIC_IPR9
syn keyword ForthConversion NVIC_IPR10
syn keyword ForthConversion NVIC_IPR11
syn keyword ForthConversion NVIC_IPR12
syn keyword ForthConversion NVIC_IPR13
syn keyword ForthConversion NVIC_IPR14
syn keyword ForthConversion SCB_CPUID
syn keyword ForthConversion SCB_ICSR
syn keyword ForthConversion SCB_VTOR
syn keyword ForthConversion SCB_AIRCR
syn keyword ForthConversion SCB_SCR
syn keyword ForthConversion SCB_CCR
syn keyword ForthConversion SCB_SHPR1
syn keyword ForthConversion SCB_SHPR2
syn keyword ForthConversion SCB_SHPR3
syn keyword ForthConversion SCB_SHCRS
syn keyword ForthConversion SCB_CFSR
syn keyword ForthConversion SCB_HFSR
syn keyword ForthConversion SCB_MMAR
syn keyword ForthConversion SCB_BFAR
syn keyword ForthConversion STK_CTRL
syn keyword ForthConversion STK_LOAD
syn keyword ForthConversion STK_VAL
syn keyword ForthConversion STK_CALIB

hi def link forthPeripheral Todo
hi def link ForthConversion Identifier

