" -----------------------------------------------------------------------------
" CUSTOM WORD LIBRARY
" -----------------------------------------------------------------------------

" Bit Manipulation
syn keyword forthCustomWord on
syn keyword forthCustomWord off
syn keyword forthCustomWord ctz!
syn keyword forthCustomWord bit
syn keyword forthCustomWord bs!
syn keyword forthCustomWord bc!
syn keyword forthCustomWord bt@
syn keyword forthCustomWord -!
syn keyword forthCustomWord >bits
syn keyword forthCustomWord +bits
syn keyword forthCustomWord bitm
syn keyword forthCustomWord bsf
syn keyword forthCustomWord bsf!
syn keyword forthCustomWord bcf!
syn keyword forthCustomWord bmf!
syn keyword forthCustomWord bsf!
syn keyword forthCustomWord regbits
syn keyword forthCustomWord mask!
syn keyword forthCustomWord bit?
syn keyword forthCustomWord rbit
syn keyword forthCustomWord >bit-band
syn keyword forthCustomWord h<>,
syn keyword forthCustomWord %
syn keyword forthCustomWord %u.
syn keyword forthCustomWord c,
syn keyword forthCustomWord calign

" 72 Mhz
syn keyword forthCustomWord 72Mhz

" Dump
syn keyword forthCustomWord 1b.
syn keyword forthCustomWord dump
syn keyword forthCustomWord dumpraw

" Dump-words
syn keyword forthCustomWord dump-word
syn keyword forthCustomWord dump-words

" Disassembler
syn keyword forthCustomWord list
syn keyword forthCustomWord see

