syn keyword forthSyntaxWord _hse.rdy
syn keyword forthSyntaxWord _pll.rdy
syn keyword forthSyntaxWord _rccsws.rdy
syn keyword forthSyntaxWord _hse.on
syn keyword forthSyntaxWord _prftbe.on
syn keyword forthSyntaxWord _flash.latency
syn keyword forthSyntaxWord _pll.setup
syn keyword forthSyntaxWord _rccpll.on
syn keyword forthSyntaxWord _rccpll.src
syn keyword forthSyntaxWord 72Mhz
syn keyword forthSyntaxWord PRFTBE.ON
syn keyword forthSyntaxWord HSE.RDY
syn keyword forthSyntaxWord HSE.ON
syn keyword forthSyntaxWord FLASH.LATENCY
syn keyword forthSyntaxWord RCCPLL.CFG
syn keyword forthSyntaxWord PLL.RDY
syn keyword forthSyntaxWord RCCPLL.ON
syn keyword forthSyntaxWord RCCSWS.RDY
syn keyword forthSyntaxWord RCCPLL.SRC
syn keyword forthSyntaxWord USART1.CFG
syn keyword forthSyntaxWord 72Mhz
syn keyword forthSyntaxWord ON
syn keyword forthSyntaxWord OFF
syn keyword forthSyntaxWord c,collection
syn keyword forthSyntaxWord ctz
syn keyword forthSyntaxWord bit
syn keyword forthSyntaxWord bs!
syn keyword forthSyntaxWord bc!
syn keyword forthSyntaxWord bt@
syn keyword forthSyntaxWord -!
syn keyword forthSyntaxWord >bits
syn keyword forthSyntaxWord +bits
syn keyword forthSyntaxWord bitm
syn keyword forthSyntaxWord bsf
syn keyword forthSyntaxWord bsf@
syn keyword forthSyntaxWord bmf@
syn keyword forthSyntaxWord bcf!
syn keyword forthSyntaxWord bmf!
syn keyword forthSyntaxWord bsf!
syn keyword forthSyntaxWord regbits
syn keyword forthSyntaxWord bit?
syn keyword forthSyntaxWord rbit
syn keyword forthSyntaxWord >bit-band
syn keyword forthSyntaxWord h><,
syn keyword forthSyntaxWord %.
syn keyword forthSyntaxWord %u.
syn keyword forthSyntaxWord c,
syn keyword forthSyntaxWord calign
syn keyword forthSyntaxWord init
syn keyword forthSyntaxWord GPIOB_CRL
syn keyword forthSyntaxWord I2C1
syn keyword forthSyntaxWord I2C1_CR1
syn keyword forthSyntaxWord I2C1_CR2
syn keyword forthSyntaxWord I2C1_DR
syn keyword forthSyntaxWord I2C1_SR1
syn keyword forthSyntaxWord I2C1_SR2
syn keyword forthSyntaxWord I2C1_CCR
syn keyword forthSyntaxWord I2C1_TRISE
syn keyword forthSyntaxWord i2c.init
syn keyword forthSyntaxWord i2c.waitforready
syn keyword forthSyntaxWord i2c.sendstart
syn keyword forthSyntaxWord i2c.sendstop
syn keyword forthSyntaxWord i2c.sendaddr
syn keyword forthSyntaxWord i2c.sendaddr2
syn keyword forthSyntaxWord i2c.sendaddrforread
syn keyword forthSyntaxWord i2c.sendaddrforwrite
syn keyword forthSyntaxWord i2c.sendData
syn keyword forthSyntaxWord i2c.readData
syn keyword forthSyntaxWord i2c.WriteAddress
syn keyword forthSyntaxWord i2c.ReadAddress
syn keyword forthSyntaxWord trace.i2c
syn keyword forthSyntaxWord GPIOB_CRL
syn keyword forthSyntaxWord I2C1
syn keyword forthSyntaxWord I2C1_CR1
syn keyword forthSyntaxWord I2C1_CR2
syn keyword forthSyntaxWord I2C1_DR
syn keyword forthSyntaxWord I2C1_SR1
syn keyword forthSyntaxWord I2C1_SR2
syn keyword forthSyntaxWord I2C1_CCR
syn keyword forthSyntaxWord I2C1_TRISE
syn keyword forthSyntaxWord i2c.init
syn keyword forthSyntaxWord i2c?Length
syn keyword forthSyntaxWord i2c.waitforready
syn keyword forthSyntaxWord i2c.sendstart
syn keyword forthSyntaxWord i2c.sendstop
syn keyword forthSyntaxWord i2c.sendaddr
syn keyword forthSyntaxWord i2c.sendaddrforread
syn keyword forthSyntaxWord i2c.sendaddrforwrite
syn keyword forthSyntaxWord i2c.SendByte
syn keyword forthSyntaxWord i2c.SendBytes
syn keyword forthSyntaxWord i2c.sendbuf
syn keyword forthSyntaxWord i2c.readData
syn keyword forthSyntaxWord i2c.WriteAddress
syn keyword forthSyntaxWord i2c.ReadAddress
syn keyword forthSyntaxWord i2c.sendaddrpause
syn keyword forthSyntaxWord u.2
syn keyword forthSyntaxWord i2c.scan
syn keyword forthSyntaxWord GPIOB_CRH
syn keyword forthSyntaxWord I2C2
syn keyword forthSyntaxWord I2C2_CR1
syn keyword forthSyntaxWord I2C2_CR2
syn keyword forthSyntaxWord I2C2_DR
syn keyword forthSyntaxWord I2C2_SR1
syn keyword forthSyntaxWord I2C2_SR2
syn keyword forthSyntaxWord I2C2_CCR
syn keyword forthSyntaxWord I2C2_TRISE
syn keyword forthSyntaxWord i2c2.init
syn keyword forthSyntaxWord i2c2?Length
syn keyword forthSyntaxWord i2c2.waitforready
syn keyword forthSyntaxWord i2c2.sendstart
syn keyword forthSyntaxWord i2c2.sendstop
syn keyword forthSyntaxWord i2c2.sendaddr
syn keyword forthSyntaxWord i2c2.sendaddrforread
syn keyword forthSyntaxWord i2c2.sendaddrforwrite
syn keyword forthSyntaxWord i2c2.SendByte
syn keyword forthSyntaxWord i2c2.SendBytes
syn keyword forthSyntaxWord i2c2.sendbuf
syn keyword forthSyntaxWord i2c2.readData
syn keyword forthSyntaxWord i2c2.WriteAddress
syn keyword forthSyntaxWord i2c2.ReadAddress
syn keyword forthSyntaxWord i2c2.sendaddrpause
syn keyword forthSyntaxWord u.2
syn keyword forthSyntaxWord i2c2.scan
syn keyword forthSyntaxWord disasm-$
syn keyword forthSyntaxWord destination-r0
syn keyword forthSyntaxWord )
syn keyword forthSyntaxWord )
syn keyword forthSyntaxWord list
syn keyword forthSyntaxWord disasm-fetch
syn keyword forthSyntaxWord disasm-string
syn keyword forthSyntaxWord name.
syn keyword forthSyntaxWord u.4
syn keyword forthSyntaxWord u.8
syn keyword forthSyntaxWord u.ns
syn keyword forthSyntaxWord const.
syn keyword forthSyntaxWord addr.
syn keyword forthSyntaxWord register.
syn keyword forthSyntaxWord opcode?
syn keyword forthSyntaxWord reg.
syn keyword forthSyntaxWord reg16.
syn keyword forthSyntaxWord reg16split.
syn keyword forthSyntaxWord registerlist.
syn keyword forthSyntaxWord imm3.
syn keyword forthSyntaxWord imm5.
syn keyword forthSyntaxWord imm8.
syn keyword forthSyntaxWord imm3<<1.
syn keyword forthSyntaxWord imm5<<1.
syn keyword forthSyntaxWord imm8<<1.
syn keyword forthSyntaxWord imm3<<2.
syn keyword forthSyntaxWord imm5<<2.
syn keyword forthSyntaxWord imm7<<2.
syn keyword forthSyntaxWord imm8<<2.
syn keyword forthSyntaxWord condition.
syn keyword forthSyntaxWord imm12.
syn keyword forthSyntaxWord disasm-thumb-2
syn keyword forthSyntaxWord disasm
syn keyword forthSyntaxWord memstamp
syn keyword forthSyntaxWord disasm-step
syn keyword forthSyntaxWord seec
syn keyword forthSyntaxWord see
syn keyword forthSyntaxWord u.4
syn keyword forthSyntaxWord u.2
syn keyword forthSyntaxWord freeram
syn keyword forthSyntaxWord b32loop.
syn keyword forthSyntaxWord 1b.
syn keyword forthSyntaxWord esc
syn keyword forthSyntaxWord red
syn keyword forthSyntaxWord green
syn keyword forthSyntaxWord yellow
syn keyword forthSyntaxWord blue
syn keyword forthSyntaxWord magenta
syn keyword forthSyntaxWord cyan
syn keyword forthSyntaxWord white
syn keyword forthSyntaxWord rst
syn keyword forthSyntaxWord dump.h
syn keyword forthSyntaxWord nibbles
syn keyword forthSyntaxWord bs
syn keyword forthSyntaxWord getbyte
syn keyword forthSyntaxWord color
syn keyword forthSyntaxWord .nibbles
syn keyword forthSyntaxWord dump16
syn keyword forthSyntaxWord dump
syn keyword forthSyntaxWord dumpraw
syn keyword forthSyntaxWord Dumps.CommonHardwareAccess
syn keyword forthSyntaxWord Dumps.CompilerEssentials
syn keyword forthSyntaxWord Dumps.Specialty
syn keyword forthSyntaxWord Dumps.DictionaryExpansion
syn keyword forthSyntaxWord Dumps.MemoryStatus
syn keyword forthSyntaxWord Dumps.StackPointers
syn keyword forthSyntaxWord Dumps.TerminalIO
syn keyword forthSyntaxWord Dumps.RAM
syn keyword forthSyntaxWord Dumps.SearchRAM
syn keyword forthSyntaxWord Dumps.SearchFlash
syn keyword forthSyntaxWord Dumps.FindName
syn keyword forthSyntaxWord Dumps.Vector
syn keyword forthSyntaxWord tom
syn keyword forthSyntaxWord test
syn keyword forthSyntaxWord Dumps
syn keyword forthSyntaxWord u.8
syn keyword forthSyntaxWord dump.wordsize
syn keyword forthSyntaxWord dump.find
syn keyword forthSyntaxWord dump.headersize
syn keyword forthSyntaxWord dump.findwordstart
syn keyword forthSyntaxWord dump.printword
syn keyword forthSyntaxWord dump-word
syn keyword forthSyntaxWord dump-words
syn keyword forthSyntaxWord u.4
syn keyword forthSyntaxWord u.2
syn keyword forthSyntaxWord freeram
syn keyword forthSyntaxWord b32loop.
syn keyword forthSyntaxWord 1b.
syn keyword forthSyntaxWord esc
syn keyword forthSyntaxWord red
syn keyword forthSyntaxWord green
syn keyword forthSyntaxWord yellow
syn keyword forthSyntaxWord blue
syn keyword forthSyntaxWord magenta
syn keyword forthSyntaxWord cyan
syn keyword forthSyntaxWord white
syn keyword forthSyntaxWord underln
syn keyword forthSyntaxWord reverse
syn keyword forthSyntaxWord rst
syn keyword forthSyntaxWord dump.h
syn keyword forthSyntaxWord nibbles
syn keyword forthSyntaxWord bs
syn keyword forthSyntaxWord getbyte
syn keyword forthSyntaxWord color
syn keyword forthSyntaxWord .nibbles
syn keyword forthSyntaxWord dump16
syn keyword forthSyntaxWord dump
syn keyword forthSyntaxWord dumpraw
syn keyword forthSyntaxWord constant
syn keyword forthSyntaxWord state
syn keyword forthSyntaxWord /usr/home/brett/forth/STM32-Blue-Pill-Book/BluePill/MyCode/common/./forth_syntax_test.fs
syn keyword forthSyntaxWord input_analog
syn keyword forthSyntaxWord input_floating
syn keyword forthSyntaxWord input_pullx
syn keyword forthSyntaxWord output_pp
syn keyword forthSyntaxWord output_od
syn keyword forthSyntaxWord output_af_pp
syn keyword forthSyntaxWord output_af_od
syn keyword forthSyntaxWord PIN_A0
syn keyword forthSyntaxWord PIN_A1
syn keyword forthSyntaxWord PIN_A2
syn keyword forthSyntaxWord PIN_A3
syn keyword forthSyntaxWord PIN_A4
syn keyword forthSyntaxWord PIN_A5
syn keyword forthSyntaxWord PIN_A6
syn keyword forthSyntaxWord PIN_A7
syn keyword forthSyntaxWord PIN_A8
syn keyword forthSyntaxWord PIN_A9
syn keyword forthSyntaxWord PIN_A10
syn keyword forthSyntaxWord PIN_A11
syn keyword forthSyntaxWord PIN_A12
syn keyword forthSyntaxWord PIN_A13
syn keyword forthSyntaxWord PIN_A14
syn keyword forthSyntaxWord PIN_A15
syn keyword forthSyntaxWord PIN_B0
syn keyword forthSyntaxWord PIN_B1
syn keyword forthSyntaxWord PIN_B2
syn keyword forthSyntaxWord PIN_B3
syn keyword forthSyntaxWord PIN_B4
syn keyword forthSyntaxWord PIN_B5
syn keyword forthSyntaxWord PIN_B6
syn keyword forthSyntaxWord PIN_B7
syn keyword forthSyntaxWord PIN_B8
syn keyword forthSyntaxWord PIN_B9
syn keyword forthSyntaxWord PIN_B10
syn keyword forthSyntaxWord PIN_B11
syn keyword forthSyntaxWord PIN_B12
syn keyword forthSyntaxWord PIN_B13
syn keyword forthSyntaxWord PIN_B14
syn keyword forthSyntaxWord PIN_B15
syn keyword forthSyntaxWord PIN_C13
syn keyword forthSyntaxWord PIN_C14
syn keyword forthSyntaxWord PIN_C15
syn keyword forthSyntaxWord porta-init
syn keyword forthSyntaxWord portb-init
syn keyword forthSyntaxWord portc-init
syn keyword forthSyntaxWord led-off
syn keyword forthSyntaxWord led-on
syn keyword forthSyntaxWord led-toggle
syn keyword forthSyntaxWord led-init
syn keyword forthSyntaxWord #NUM_PORTS
syn keyword forthSyntaxWord #OUT_GP_PP_10MHZ
syn keyword forthSyntaxWord #OUT_GP_PP_2MHZ
syn keyword forthSyntaxWord #OUT_GP_PP_50MHZ
syn keyword forthSyntaxWord #OUT_GP_OD_10MHZ
syn keyword forthSyntaxWord #OUT_GP_OD_2MHZ
syn keyword forthSyntaxWord #OUT_GP_OD_50MHZ
syn keyword forthSyntaxWord #OUT_AF_PP_10MHZ
syn keyword forthSyntaxWord #OUT_AF_PP_2MHZ
syn keyword forthSyntaxWord #OUT_AF_PP_50MHZ
syn keyword forthSyntaxWord #OUT_AF_OD_10MHZ
syn keyword forthSyntaxWord #OUT_AF_OD_2MHZ
syn keyword forthSyntaxWord #OUT_AF_OD_50MHZ
syn keyword forthSyntaxWord #IN_ANALOG
syn keyword forthSyntaxWord #IN_FLOAT
syn keyword forthSyntaxWord #IN_PULL_DOWN
syn keyword forthSyntaxWord #IN_PULL_UP
syn keyword forthSyntaxWord #GPIOxOffset
syn keyword forthSyntaxWord 1HARRAY
syn keyword forthSyntaxWord _GPIO.PINAVAIL
syn keyword forthSyntaxWord GPIO.PortAddrToindex
syn keyword forthSyntaxWord GPIO.PortIndexToAddr
syn keyword forthSyntaxWord GPIO.PinToCRxBit
syn keyword forthSyntaxWord GPIO.CRxAddr
syn keyword forthSyntaxWord GPIO.ODRAddr
syn keyword forthSyntaxWord GPIO.PINAVAIL
syn keyword forthSyntaxWord GPIO.PINCONFIG
syn keyword forthSyntaxWord nn
syn keyword forthSyntaxWord GPIO-PIN.
syn keyword forthSyntaxWord GPIO-PORT.
syn keyword forthSyntaxWord GPIO.
syn keyword forthSyntaxWord GPIO-ENABLEPORT
syn keyword forthSyntaxWord GPIO-DISABLEPORT
syn keyword forthSyntaxWord GPIO-CONFIGURE
syn keyword forthSyntaxWord GPIO-LED.ON
syn keyword forthSyntaxWord GPIO-LED.OFF
syn keyword forthSyntaxWord GPIO-LEDINIT
syn keyword forthSyntaxWord seconds
syn keyword forthSyntaxWord up-alone?
syn keyword forthSyntaxWord sleep
syn keyword forthSyntaxWord lowpower&
syn keyword forthSyntaxWord time&
syn keyword forthSyntaxWord tick
syn keyword forthSyntaxWord stackspace
syn keyword forthSyntaxWord up
syn keyword forthSyntaxWord ;
syn keyword forthSyntaxWord next-task
syn keyword forthSyntaxWord task-state
syn keyword forthSyntaxWord save-task
syn keyword forthSyntaxWord handler
syn keyword forthSyntaxWord (pause)
syn keyword forthSyntaxWord wake
syn keyword forthSyntaxWord idle
syn keyword forthSyntaxWord stop
syn keyword forthSyntaxWord multitask
syn keyword forthSyntaxWord singletask
syn keyword forthSyntaxWord task-in-list?
syn keyword forthSyntaxWord previous
syn keyword forthSyntaxWord insert
syn keyword forthSyntaxWord remove
syn keyword forthSyntaxWord task:
syn keyword forthSyntaxWord preparetask
syn keyword forthSyntaxWord activate
syn keyword forthSyntaxWord background
syn keyword forthSyntaxWord tasks
syn keyword forthSyntaxWord catch
syn keyword forthSyntaxWord throw
syn keyword forthSyntaxWord FLASH
syn keyword forthSyntaxWord FLASH_ACR
syn keyword forthSyntaxWord FLASH_KEYR
syn keyword forthSyntaxWord FLASH_OPTKEYR
syn keyword forthSyntaxWord FLASH_SR
syn keyword forthSyntaxWord FLASH_CR
syn keyword forthSyntaxWord FLASH_AR
syn keyword forthSyntaxWord FLASH_OBR
syn keyword forthSyntaxWord FLASH_WRPR
syn keyword forthSyntaxWord CRC
syn keyword forthSyntaxWord CRC_DR
syn keyword forthSyntaxWord CRC_IDR
syn keyword forthSyntaxWord CRC_CR
syn keyword forthSyntaxWord PWR
syn keyword forthSyntaxWord PWR_CR
syn keyword forthSyntaxWord PWR_CSR
syn keyword forthSyntaxWord BKP
syn keyword forthSyntaxWord BKP_RTCCR
syn keyword forthSyntaxWord BKP_CR
syn keyword forthSyntaxWord BKP_CSR
syn keyword forthSyntaxWord BKP_DR1
syn keyword forthSyntaxWord RCC
syn keyword forthSyntaxWord RCC_CR
syn keyword forthSyntaxWord RCC_CFGR
syn keyword forthSyntaxWord RCC_CIR
syn keyword forthSyntaxWord RCC_APB2RSTR
syn keyword forthSyntaxWord RCC_APB1RSTR
syn keyword forthSyntaxWord RCC_AHBENR
syn keyword forthSyntaxWord RCC_APB2ENR
syn keyword forthSyntaxWord RCC_APB1ENR
syn keyword forthSyntaxWord RCC_BDCR
syn keyword forthSyntaxWord RCC_CSR
syn keyword forthSyntaxWord GPIOA
syn keyword forthSyntaxWord GPIOA_CRL
syn keyword forthSyntaxWord GPIOA_CRH
syn keyword forthSyntaxWord GPIOA_IDR
syn keyword forthSyntaxWord GPIOA_ODR
syn keyword forthSyntaxWord GPIOA_BSRR
syn keyword forthSyntaxWord GPIOA_BRR
syn keyword forthSyntaxWord GPIOA_LCKR
syn keyword forthSyntaxWord GPIOB
syn keyword forthSyntaxWord GPIOB_CRL
syn keyword forthSyntaxWord GPIOB_CRH
syn keyword forthSyntaxWord GPIOB_IDR
syn keyword forthSyntaxWord GPIOB_ODR
syn keyword forthSyntaxWord GPIOB_BSRR
syn keyword forthSyntaxWord GPIOB_BRR
syn keyword forthSyntaxWord GPIOB_LCKR
syn keyword forthSyntaxWord GPIOC
syn keyword forthSyntaxWord GPIOC_CRL
syn keyword forthSyntaxWord GPIOC_CRH
syn keyword forthSyntaxWord GPIOC_IDR
syn keyword forthSyntaxWord GPIOC_ODR
syn keyword forthSyntaxWord GPIOC_BSRR
syn keyword forthSyntaxWord GPIOC_BRR
syn keyword forthSyntaxWord GPIOC_LC
syn keyword forthSyntaxWord AFIO
syn keyword forthSyntaxWord AFIO_EVCR
syn keyword forthSyntaxWord AFIO_MAPR
syn keyword forthSyntaxWord AFIO_EXTICR1
syn keyword forthSyntaxWord AFIO_EXTICR2
syn keyword forthSyntaxWord AFIO_EXTICR3
syn keyword forthSyntaxWord AFIO_EXTICR4
syn keyword forthSyntaxWord AFIO_MAPR2
syn keyword forthSyntaxWord EXTI
syn keyword forthSyntaxWord EXTI_IMR
syn keyword forthSyntaxWord EXTI_EMR
syn keyword forthSyntaxWord EXTI_RTSR
syn keyword forthSyntaxWord EXTI_FTSR
syn keyword forthSyntaxWord EXTI_SWIER
syn keyword forthSyntaxWord EXTI_PR
syn keyword forthSyntaxWord ADC1
syn keyword forthSyntaxWord ADC1_SR
syn keyword forthSyntaxWord ADC1_CR1
syn keyword forthSyntaxWord ADC1_CR2
syn keyword forthSyntaxWord ADC1_SMPR1
syn keyword forthSyntaxWord ADC1_SMPR2
syn keyword forthSyntaxWord ADC1_JOFR1
syn keyword forthSyntaxWord ADC1_JOFR2
syn keyword forthSyntaxWord ADC1_JOFR3
syn keyword forthSyntaxWord ADC1_JOFR4
syn keyword forthSyntaxWord ADC1_HTR
syn keyword forthSyntaxWord ADC1_LTR
syn keyword forthSyntaxWord ADC1_SQR1
syn keyword forthSyntaxWord ADC1_SQR2
syn keyword forthSyntaxWord ADC1_SQR3
syn keyword forthSyntaxWord ADC1_JSQR
syn keyword forthSyntaxWord ADC1_JDR1
syn keyword forthSyntaxWord ADC1_JDR2
syn keyword forthSyntaxWord ADC1_JDR3
syn keyword forthSyntaxWord ADC1_JDR4
syn keyword forthSyntaxWord ADC1_DR
syn keyword forthSyntaxWord ADC2
syn keyword forthSyntaxWord ADC2_SR
syn keyword forthSyntaxWord ADC2_CR1
syn keyword forthSyntaxWord ADC2_CR2
syn keyword forthSyntaxWord ADC2_SMPR1
syn keyword forthSyntaxWord ADC2_SMPR2
syn keyword forthSyntaxWord ADC2_JOFR1
syn keyword forthSyntaxWord ADC2_JOFR2
syn keyword forthSyntaxWord ADC2_JOFR3
syn keyword forthSyntaxWord ADC2_JOFR4
syn keyword forthSyntaxWord ADC2_HTR
syn keyword forthSyntaxWord ADC2_LTR
syn keyword forthSyntaxWord ADC2_SQR1
syn keyword forthSyntaxWord ADC2_SQR2
syn keyword forthSyntaxWord ADC2_SQR3
syn keyword forthSyntaxWord ADC2_JSQR
syn keyword forthSyntaxWord ADC2_JDR1
syn keyword forthSyntaxWord ADC2_JDR2
syn keyword forthSyntaxWord ADC2_JDR3
syn keyword forthSyntaxWord ADC2_JDR4
syn keyword forthSyntaxWord ADC2_DR
syn keyword forthSyntaxWord DMA
syn keyword forthSyntaxWord DMA_ISR
syn keyword forthSyntaxWord DMA_IFCR
syn keyword forthSyntaxWord DMA_CCR1
syn keyword forthSyntaxWord DMA_CNDTR1
syn keyword forthSyntaxWord DMA_CPAR1
syn keyword forthSyntaxWord DMA_CMAR1
syn keyword forthSyntaxWord DMA_CCR2
syn keyword forthSyntaxWord DMA_CNDTR2
syn keyword forthSyntaxWord DMA_CPAR2
syn keyword forthSyntaxWord DMA_CMAR2
syn keyword forthSyntaxWord DMA_CCR3
syn keyword forthSyntaxWord DMA_CNDTR3
syn keyword forthSyntaxWord DMA_CPAR3
syn keyword forthSyntaxWord DMA_CMAR3
syn keyword forthSyntaxWord DMA_CCR4
syn keyword forthSyntaxWord DMA_CNDTR4
syn keyword forthSyntaxWord DMA_CPAR4
syn keyword forthSyntaxWord DMA_CMAR4
syn keyword forthSyntaxWord DMA_CCR5
syn keyword forthSyntaxWord DMA_CNDTR5
syn keyword forthSyntaxWord DMA_CPAR5
syn keyword forthSyntaxWord DMA_CMAR5
syn keyword forthSyntaxWord DMA_CCR6
syn keyword forthSyntaxWord DMA_CNDTR6
syn keyword forthSyntaxWord DMA_CPAR6
syn keyword forthSyntaxWord DMA_CMAR6
syn keyword forthSyntaxWord DMA_CCR7
syn keyword forthSyntaxWord DMA_CNDTR7
syn keyword forthSyntaxWord DMA_CPAR7
syn keyword forthSyntaxWord DMA_CMAR7
syn keyword forthSyntaxWord TIM1
syn keyword forthSyntaxWord TIM1_CR1
syn keyword forthSyntaxWord TIM1_CR2
syn keyword forthSyntaxWord TIM1_SMCR
syn keyword forthSyntaxWord TIM1_DIER
syn keyword forthSyntaxWord TIM1_SR
syn keyword forthSyntaxWord TIM1_EGR
syn keyword forthSyntaxWord TIM1_CCMR1_Output
syn keyword forthSyntaxWord TIM1_CCMR1_Input
syn keyword forthSyntaxWord TIM1_CCMR2_Output
syn keyword forthSyntaxWord TIM1_CCMR2_Input
syn keyword forthSyntaxWord TIM1_CCER
syn keyword forthSyntaxWord TIM1_CNT
syn keyword forthSyntaxWord TIM1_PSC
syn keyword forthSyntaxWord TIM1_ARR
syn keyword forthSyntaxWord TIM1_RCR
syn keyword forthSyntaxWord TIM1_CCR1
syn keyword forthSyntaxWord TIM1_CCR2
syn keyword forthSyntaxWord TIM1_CCR3
syn keyword forthSyntaxWord TIM1_CCR4
syn keyword forthSyntaxWord TIM1_BDTR
syn keyword forthSyntaxWord TIM1_DCR
syn keyword forthSyntaxWord TIM1_DMAR
syn keyword forthSyntaxWord TIM2
syn keyword forthSyntaxWord TIM2_CR1
syn keyword forthSyntaxWord TIM2_CR2
syn keyword forthSyntaxWord TIM2_SMCR
syn keyword forthSyntaxWord TIM2_DIER
syn keyword forthSyntaxWord TIM2_SR
syn keyword forthSyntaxWord TIM2_EGR
syn keyword forthSyntaxWord TIM2_CCMR1_Output
syn keyword forthSyntaxWord TIM2_CCMR1_Input
syn keyword forthSyntaxWord TIM2_CCMR2_Output
syn keyword forthSyntaxWord TIM2_CCMR2_Input
syn keyword forthSyntaxWord TIM2_CCER
syn keyword forthSyntaxWord TIM2_CNT
syn keyword forthSyntaxWord TIM2_PSC
syn keyword forthSyntaxWord TIM2_ARR
syn keyword forthSyntaxWord TIM2_CCR1
syn keyword forthSyntaxWord TIM2_CCR2
syn keyword forthSyntaxWord TIM2_CCR3
syn keyword forthSyntaxWord TIM2_CCR4
syn keyword forthSyntaxWord TIM2_DCR
syn keyword forthSyntaxWord TIM2_DMAR
syn keyword forthSyntaxWord TIM3
syn keyword forthSyntaxWord TIM3_CR1
syn keyword forthSyntaxWord TIM3_CR2
syn keyword forthSyntaxWord TIM3_SMCR
syn keyword forthSyntaxWord TIM3_DIER
syn keyword forthSyntaxWord TIM3_SR
syn keyword forthSyntaxWord TIM3_EGR
syn keyword forthSyntaxWord TIM3_CCMR1_Output
syn keyword forthSyntaxWord TIM3_CCMR1_Input
syn keyword forthSyntaxWord TIM3_CCMR2_Output
syn keyword forthSyntaxWord TIM3_CCMR2_Input
syn keyword forthSyntaxWord TIM3_CCER
syn keyword forthSyntaxWord TIM3_CNT
syn keyword forthSyntaxWord TIM3_PSC
syn keyword forthSyntaxWord TIM3_ARR
syn keyword forthSyntaxWord TIM3_CCR1
syn keyword forthSyntaxWord TIM3_CCR2
syn keyword forthSyntaxWord TIM3_CCR3
syn keyword forthSyntaxWord TIM3_CCR4
syn keyword forthSyntaxWord TIM3_DCR
syn keyword forthSyntaxWord TIM3_DMAR
syn keyword forthSyntaxWord TIM4
syn keyword forthSyntaxWord TIM4_CR1
syn keyword forthSyntaxWord TIM4_CR2
syn keyword forthSyntaxWord TIM4_SMCR
syn keyword forthSyntaxWord TIM4_DIER
syn keyword forthSyntaxWord TIM4_SR
syn keyword forthSyntaxWord TIM4_EGR
syn keyword forthSyntaxWord TIM4_CCMR1_Output
syn keyword forthSyntaxWord TIM4_CCMR1_Input
syn keyword forthSyntaxWord TIM4_CCMR2_Output
syn keyword forthSyntaxWord TIM4_CCMR2_Input
syn keyword forthSyntaxWord TIM4_CCER
syn keyword forthSyntaxWord TIM4_CNT
syn keyword forthSyntaxWord TIM4_PSC
syn keyword forthSyntaxWord TIM4_ARR
syn keyword forthSyntaxWord TIM4_CCR1
syn keyword forthSyntaxWord TIM4_CCR2
syn keyword forthSyntaxWord TIM4_CCR3
syn keyword forthSyntaxWord TIM4_CCR4
syn keyword forthSyntaxWord TIM4_DCR
syn keyword forthSyntaxWord TIM4_DMAR
syn keyword forthSyntaxWord RTC
syn keyword forthSyntaxWord RTC_CRH
syn keyword forthSyntaxWord RTC_CRL
syn keyword forthSyntaxWord RTC_PRLH
syn keyword forthSyntaxWord RTC_PRLL
syn keyword forthSyntaxWord RTC_DIVH
syn keyword forthSyntaxWord RTC_DIVL
syn keyword forthSyntaxWord RTC_CNTH
syn keyword forthSyntaxWord RTC_CNTL
syn keyword forthSyntaxWord RTC_ALRH
syn keyword forthSyntaxWord RTC_ALRL
syn keyword forthSyntaxWord IWDG
syn keyword forthSyntaxWord IWDG_KR
syn keyword forthSyntaxWord IWDG_PR
syn keyword forthSyntaxWord IWDG_RLR
syn keyword forthSyntaxWord IWDG_SR
syn keyword forthSyntaxWord WWDG
syn keyword forthSyntaxWord WWDG_CR
syn keyword forthSyntaxWord WWDG_CFR
syn keyword forthSyntaxWord WWDG_SR
syn keyword forthSyntaxWord USB
syn keyword forthSyntaxWord USB_EP0R
syn keyword forthSyntaxWord USB_EP1R
syn keyword forthSyntaxWord USB_EP2R
syn keyword forthSyntaxWord USB_EP3R
syn keyword forthSyntaxWord USB_EP4R
syn keyword forthSyntaxWord USB_EP5R
syn keyword forthSyntaxWord USB_EP6R
syn keyword forthSyntaxWord USB_EP7R
syn keyword forthSyntaxWord USB_CNTR
syn keyword forthSyntaxWord USB_ISTR
syn keyword forthSyntaxWord USB_FNR
syn keyword forthSyntaxWord USB_DADDR
syn keyword forthSyntaxWord USB_BTABLE
syn keyword forthSyntaxWord CAN
syn keyword forthSyntaxWord CAN_CAN_MCR
syn keyword forthSyntaxWord CAN_CAN_MSR
syn keyword forthSyntaxWord CAN_CAN_TSR
syn keyword forthSyntaxWord CAN_CAN_RF0R
syn keyword forthSyntaxWord CAN_CAN_RF1R
syn keyword forthSyntaxWord CAN_CAN_IER
syn keyword forthSyntaxWord CAN_CAN_ESR
syn keyword forthSyntaxWord CAN_CAN_BTR
syn keyword forthSyntaxWord CAN_CAN_TI0R
syn keyword forthSyntaxWord CAN_CAN_TDT0R
syn keyword forthSyntaxWord CAN_CAN_TDL0R
syn keyword forthSyntaxWord CAN_CAN_TDH0R
syn keyword forthSyntaxWord CAN_CAN_TI1R
syn keyword forthSyntaxWord CAN_CAN_TDT1R
syn keyword forthSyntaxWord CAN_CAN_TDL1R
syn keyword forthSyntaxWord CAN_CAN_TDH1R
syn keyword forthSyntaxWord CAN_CAN_TI2R
syn keyword forthSyntaxWord CAN_CAN_TDT2R
syn keyword forthSyntaxWord CAN_CAN_TDL2R
syn keyword forthSyntaxWord CAN_CAN_TDH2R
syn keyword forthSyntaxWord CAN_CAN_RI0R
syn keyword forthSyntaxWord CAN_CAN_RDT0R
syn keyword forthSyntaxWord CAN_CAN_RDL0R
syn keyword forthSyntaxWord CAN_CAN_RDH0R
syn keyword forthSyntaxWord CAN_CAN_RI1R
syn keyword forthSyntaxWord CAN_CAN_RDT1R
syn keyword forthSyntaxWord CAN_CAN_RDL1R
syn keyword forthSyntaxWord CAN_CAN_RDH1R
syn keyword forthSyntaxWord CAN_CAN_FMR
syn keyword forthSyntaxWord CAN_CAN_FM1R
syn keyword forthSyntaxWord CAN_CAN_FS1R
syn keyword forthSyntaxWord CAN_CAN_FFA1R
syn keyword forthSyntaxWord CAN_CAN_FA1R
syn keyword forthSyntaxWord CAN_F0R1
syn keyword forthSyntaxWord CAN_F0R2
syn keyword forthSyntaxWord CAN_F1R1
syn keyword forthSyntaxWord CAN_F1R2
syn keyword forthSyntaxWord CAN_F2R1
syn keyword forthSyntaxWord CAN_F2R2
syn keyword forthSyntaxWord CAN_F3R1
syn keyword forthSyntaxWord CAN_F3R2
syn keyword forthSyntaxWord CAN_F4R1
syn keyword forthSyntaxWord CAN_F4R2
syn keyword forthSyntaxWord CAN_F5R1
syn keyword forthSyntaxWord CAN_F5R2
syn keyword forthSyntaxWord CAN_F6R1
syn keyword forthSyntaxWord CAN_F6R2
syn keyword forthSyntaxWord CAN_F7R1
syn keyword forthSyntaxWord CAN_F7R2
syn keyword forthSyntaxWord CAN_F8R1
syn keyword forthSyntaxWord CAN_F8R2
syn keyword forthSyntaxWord CAN_F9R1
syn keyword forthSyntaxWord CAN_F9R2
syn keyword forthSyntaxWord CAN_F10R1
syn keyword forthSyntaxWord CAN_F10R2
syn keyword forthSyntaxWord CAN_F11R1
syn keyword forthSyntaxWord CAN_F11R2
syn keyword forthSyntaxWord CAN_F12R1
syn keyword forthSyntaxWord CAN_F12R2
syn keyword forthSyntaxWord CAN_F13R1
syn keyword forthSyntaxWord CAN_F13R2
syn keyword forthSyntaxWord SPI1
syn keyword forthSyntaxWord SPI1_CR1
syn keyword forthSyntaxWord SPI1_CR2
syn keyword forthSyntaxWord SPI1_SR
syn keyword forthSyntaxWord SPI1_DR
syn keyword forthSyntaxWord SPI1_CRCPR
syn keyword forthSyntaxWord SPI1_RXCRCR
syn keyword forthSyntaxWord SPI1_TXCRCR
syn keyword forthSyntaxWord SPI1_I2SCFGR
syn keyword forthSyntaxWord SPI1_I2SPR
syn keyword forthSyntaxWord SPI2
syn keyword forthSyntaxWord SPI2_CR1
syn keyword forthSyntaxWord SPI2_CR2
syn keyword forthSyntaxWord SPI2_SR
syn keyword forthSyntaxWord SPI2_DR
syn keyword forthSyntaxWord SPI2_CRCPR
syn keyword forthSyntaxWord SPI2_RXCRCR
syn keyword forthSyntaxWord SPI2_TXCRCR
syn keyword forthSyntaxWord SPI2_I2SCFGR
syn keyword forthSyntaxWord SPI2_I2SPR
syn keyword forthSyntaxWord I2C1
syn keyword forthSyntaxWord I2C1_CR1
syn keyword forthSyntaxWord I2C1_CR2
syn keyword forthSyntaxWord I2C1_OAR1
syn keyword forthSyntaxWord I2C1_OAR2
syn keyword forthSyntaxWord I2C1_DR
syn keyword forthSyntaxWord I2C1_SR1
syn keyword forthSyntaxWord I2C1_SR2
syn keyword forthSyntaxWord I2C1_CCR
syn keyword forthSyntaxWord I2C1_TRISE
syn keyword forthSyntaxWord I2C2
syn keyword forthSyntaxWord I2C2_CR1
syn keyword forthSyntaxWord I2C2_CR2
syn keyword forthSyntaxWord I2C2_OAR1
syn keyword forthSyntaxWord I2C2_OAR2
syn keyword forthSyntaxWord I2C2_DR
syn keyword forthSyntaxWord I2C2_SR1
syn keyword forthSyntaxWord I2C2_SR2
syn keyword forthSyntaxWord I2C2_CCR
syn keyword forthSyntaxWord I2C2_TRISE
syn keyword forthSyntaxWord USART1
syn keyword forthSyntaxWord USART1_SR
syn keyword forthSyntaxWord USART1_DR
syn keyword forthSyntaxWord USART1_BRR
syn keyword forthSyntaxWord USART1_CR1
syn keyword forthSyntaxWord USART1_CR2
syn keyword forthSyntaxWord USART1_CR3
syn keyword forthSyntaxWord USART1_GTPR
syn keyword forthSyntaxWord USART2
syn keyword forthSyntaxWord USART2_SR
syn keyword forthSyntaxWord USART2_DR
syn keyword forthSyntaxWord USART2_BRR
syn keyword forthSyntaxWord USART2_CR1
syn keyword forthSyntaxWord USART2_CR2
syn keyword forthSyntaxWord USART2_CR3
syn keyword forthSyntaxWord USART2_GTPR
syn keyword forthSyntaxWord USART3
syn keyword forthSyntaxWord USART3_SR
syn keyword forthSyntaxWord USART3_DR
syn keyword forthSyntaxWord USART3_BRR
syn keyword forthSyntaxWord USART3_CR1
syn keyword forthSyntaxWord USART3_CR2
syn keyword forthSyntaxWord USART3_CR3
syn keyword forthSyntaxWord USART3_GTPR
syn keyword forthSyntaxWord F_SIZE
syn keyword forthSyntaxWord UUID
syn keyword forthSyntaxWord UID_15:0
syn keyword forthSyntaxWord UID_31:16
syn keyword forthSyntaxWord UID_63:32
syn keyword forthSyntaxWord UID_95:64
syn keyword forthSyntaxWord DBG
syn keyword forthSyntaxWord DBG_IDCODE
syn keyword forthSyntaxWord DBG_CR
syn keyword forthSyntaxWord MPU
syn keyword forthSyntaxWord MPU_TYPER
syn keyword forthSyntaxWord MPU_CR
syn keyword forthSyntaxWord MPU_RNR
syn keyword forthSyntaxWord MPU_RBAR
syn keyword forthSyntaxWord MPU_RASR
syn keyword forthSyntaxWord NVIC
syn keyword forthSyntaxWord NVIC_ICTR
syn keyword forthSyntaxWord NVIC_STIR
syn keyword forthSyntaxWord NVIC_ISER0
syn keyword forthSyntaxWord NVIC_ISER1
syn keyword forthSyntaxWord NVIC_ICER0
syn keyword forthSyntaxWord NVIC_ICER1
syn keyword forthSyntaxWord NVIC_ISPR0
syn keyword forthSyntaxWord NVIC_ISPR1
syn keyword forthSyntaxWord NVIC_ICPR0
syn keyword forthSyntaxWord NVIC_ICPR1
syn keyword forthSyntaxWord NVIC_IABR0
syn keyword forthSyntaxWord NVIC_IABR1
syn keyword forthSyntaxWord NVIC_IPR0
syn keyword forthSyntaxWord SCB
syn keyword forthSyntaxWord SCB_CPUID
syn keyword forthSyntaxWord SCB_ICSR
syn keyword forthSyntaxWord SCB_VTOR
syn keyword forthSyntaxWord SCB_AIRCR
syn keyword forthSyntaxWord SCB_SCR
syn keyword forthSyntaxWord SCB_CCR
syn keyword forthSyntaxWord SCB_SHPR1
syn keyword forthSyntaxWord SCB_SHPR2
syn keyword forthSyntaxWord SCB_SHPR3
syn keyword forthSyntaxWord SCB_SHCRS
syn keyword forthSyntaxWord SCB_CFSR
syn keyword forthSyntaxWord SCB_HFSR
syn keyword forthSyntaxWord SCB_MMAR
syn keyword forthSyntaxWord SCB_BFAR
syn keyword forthSyntaxWord STK
syn keyword forthSyntaxWord STK_CTRL
syn keyword forthSyntaxWord STK_LOAD
syn keyword forthSyntaxWord STK_VAL
syn keyword forthSyntaxWord STK_CALIB
syn keyword forthSyntaxWord BKP-DRmAddr
syn keyword forthSyntaxWord BKP-DRm@
syn keyword forthSyntaxWord BKP-DRm!
syn keyword forthSyntaxWord NVIC-IPRmAddr
syn keyword forthSyntaxWord NVIC-IPRmBits
syn keyword forthSyntaxWord NVIC-IPRm!
syn keyword forthSyntaxWord NVIC-IPRm@
syn keyword forthSyntaxWord $BYTES
syn keyword forthSyntaxWord $LEN
syn keyword forthSyntaxWord $STRING
syn keyword forthSyntaxWord _$READBYTES
syn keyword forthSyntaxWord _$WRITEBYTES
syn keyword forthSyntaxWord _$CREATEBYTES
syn keyword forthSyntaxWord $MAX@
syn keyword forthSyntaxWord $LEN@
syn keyword forthSyntaxWord $FILL
syn keyword forthSyntaxWord $ZERO
syn keyword forthSyntaxWord $VARIABLE
syn keyword forthSyntaxWord $ARRAY
syn keyword forthSyntaxWord $CONSTANT
syn keyword forthSyntaxWord $COPY
syn keyword forthSyntaxWord $!
syn keyword forthSyntaxWord $!PROMPT
syn keyword forthSyntaxWord $.
syn keyword forthSyntaxWord test.$gpiox[]
syn keyword forthSyntaxWord test.$gpioconfig[]
syn keyword forthSyntaxWord test.PortAddrToIndex
syn keyword forthSyntaxWord test.PortIndexToAddr
syn keyword forthSyntaxWord test.PinToCRxBit
syn keyword forthSyntaxWord test.CRxAddr
syn keyword forthSyntaxWord test.ODRAddr
syn keyword forthSyntaxWord test.pinavail
syn keyword forthSyntaxWord test.PINCONFIG
syn keyword forthSyntaxWord test.CONFIGURE
syn keyword forthSyntaxWord test.all
syn keyword forthSyntaxWord $constant
syn keyword forthSyntaxWord disasm-$
syn keyword forthSyntaxWord destination-r0
syn keyword forthSyntaxWord )
syn keyword forthSyntaxWord )
syn keyword forthSyntaxWord list
syn keyword forthSyntaxWord disasm-fetch
syn keyword forthSyntaxWord disasm-string
syn keyword forthSyntaxWord name.
syn keyword forthSyntaxWord u.4
syn keyword forthSyntaxWord u.8
syn keyword forthSyntaxWord u.ns
syn keyword forthSyntaxWord const.
syn keyword forthSyntaxWord addr.
syn keyword forthSyntaxWord register.
syn keyword forthSyntaxWord opcode?
syn keyword forthSyntaxWord reg.
syn keyword forthSyntaxWord reg16.
syn keyword forthSyntaxWord reg16split.
syn keyword forthSyntaxWord registerlist.
syn keyword forthSyntaxWord imm3.
syn keyword forthSyntaxWord imm5.
syn keyword forthSyntaxWord imm8.
syn keyword forthSyntaxWord imm3<<1.
syn keyword forthSyntaxWord imm5<<1.
syn keyword forthSyntaxWord imm8<<1.
syn keyword forthSyntaxWord imm3<<2.
syn keyword forthSyntaxWord imm5<<2.
syn keyword forthSyntaxWord imm7<<2.
syn keyword forthSyntaxWord imm8<<2.
syn keyword forthSyntaxWord condition.
syn keyword forthSyntaxWord imm12.
syn keyword forthSyntaxWord disasm-thumb-2
syn keyword forthSyntaxWord disasm
syn keyword forthSyntaxWord memstamp
syn keyword forthSyntaxWord disasm-step
syn keyword forthSyntaxWord seec
syn keyword forthSyntaxWord see
syn keyword forthSyntaxWord FLASH
syn keyword forthSyntaxWord FLASH_ACR
syn keyword forthSyntaxWord FLASH_KEYR
syn keyword forthSyntaxWord FLASH_OPTKEYR
syn keyword forthSyntaxWord FLASH_SR
syn keyword forthSyntaxWord FLASH_CR
syn keyword forthSyntaxWord FLASH_AR
syn keyword forthSyntaxWord FLASH_OBR
syn keyword forthSyntaxWord FLASH_WRPR
syn keyword forthSyntaxWord CRC
syn keyword forthSyntaxWord CRC_DR
syn keyword forthSyntaxWord CRC_IDR
syn keyword forthSyntaxWord CRC_CR
syn keyword forthSyntaxWord PWR
syn keyword forthSyntaxWord PWR_CR
syn keyword forthSyntaxWord PWR_CSR
syn keyword forthSyntaxWord BKP
syn keyword forthSyntaxWord BKP_RTCCR
syn keyword forthSyntaxWord BKP_CR
syn keyword forthSyntaxWord BKP_CSR
syn keyword forthSyntaxWord BKP_DR1
syn keyword forthSyntaxWord RCC
syn keyword forthSyntaxWord RCC_CR
syn keyword forthSyntaxWord RCC_CFGR
syn keyword forthSyntaxWord RCC_CIR
syn keyword forthSyntaxWord RCC_APB2RSTR
syn keyword forthSyntaxWord RCC_APB1RSTR
syn keyword forthSyntaxWord RCC_AHBENR
syn keyword forthSyntaxWord RCC_APB2ENR
syn keyword forthSyntaxWord RCC_APB1ENR
syn keyword forthSyntaxWord RCC_BDCR
syn keyword forthSyntaxWord RCC_CSR
syn keyword forthSyntaxWord GPIOA
syn keyword forthSyntaxWord GPIOA_CRL
syn keyword forthSyntaxWord GPIOA_CRH
syn keyword forthSyntaxWord GPIOA_IDR
syn keyword forthSyntaxWord GPIOA_ODR
syn keyword forthSyntaxWord GPIOA_BSRR
syn keyword forthSyntaxWord GPIOA_BRR
syn keyword forthSyntaxWord GPIOA_LCKR
syn keyword forthSyntaxWord GPIOB
syn keyword forthSyntaxWord GPIOB_CRL
syn keyword forthSyntaxWord GPIOB_CRH
syn keyword forthSyntaxWord GPIOB_IDR
syn keyword forthSyntaxWord GPIOB_ODR
syn keyword forthSyntaxWord GPIOB_BSRR
syn keyword forthSyntaxWord GPIOB_BRR
syn keyword forthSyntaxWord GPIOB_LCKR
syn keyword forthSyntaxWord GPIOC
syn keyword forthSyntaxWord GPIOC_CRL
syn keyword forthSyntaxWord GPIOC_CRH
syn keyword forthSyntaxWord GPIOC_IDR
syn keyword forthSyntaxWord GPIOC_ODR
syn keyword forthSyntaxWord GPIOC_BSRR
syn keyword forthSyntaxWord GPIOC_BRR
syn keyword forthSyntaxWord GPIOC_LC
syn keyword forthSyntaxWord AFIO
syn keyword forthSyntaxWord AFIO_EVCR
syn keyword forthSyntaxWord AFIO_MAPR
syn keyword forthSyntaxWord AFIO_EXTICR1
syn keyword forthSyntaxWord AFIO_EXTICR2
syn keyword forthSyntaxWord AFIO_EXTICR3
syn keyword forthSyntaxWord AFIO_EXTICR4
syn keyword forthSyntaxWord AFIO_MAPR2
syn keyword forthSyntaxWord EXTI
syn keyword forthSyntaxWord EXTI_IMR
syn keyword forthSyntaxWord EXTI_EMR
syn keyword forthSyntaxWord EXTI_RTSR
syn keyword forthSyntaxWord EXTI_FTSR
syn keyword forthSyntaxWord EXTI_SWIER
syn keyword forthSyntaxWord EXTI_PR
syn keyword forthSyntaxWord ADC1
syn keyword forthSyntaxWord ADC1_SR
syn keyword forthSyntaxWord ADC1_CR1
syn keyword forthSyntaxWord ADC1_CR2
syn keyword forthSyntaxWord ADC1_SMPR1
syn keyword forthSyntaxWord ADC1_SMPR2
syn keyword forthSyntaxWord ADC1_JOFR1
syn keyword forthSyntaxWord ADC1_JOFR2
syn keyword forthSyntaxWord ADC1_JOFR3
syn keyword forthSyntaxWord ADC1_JOFR4
syn keyword forthSyntaxWord ADC1_HTR
syn keyword forthSyntaxWord ADC1_LTR
syn keyword forthSyntaxWord ADC1_SQR1
syn keyword forthSyntaxWord ADC1_SQR2
syn keyword forthSyntaxWord ADC1_SQR3
syn keyword forthSyntaxWord ADC1_JSQR
syn keyword forthSyntaxWord ADC1_JDR1
syn keyword forthSyntaxWord ADC1_JDR2
syn keyword forthSyntaxWord ADC1_JDR3
syn keyword forthSyntaxWord ADC1_JDR4
syn keyword forthSyntaxWord ADC1_DR
syn keyword forthSyntaxWord ADC2
syn keyword forthSyntaxWord ADC2_SR
syn keyword forthSyntaxWord ADC2_CR1
syn keyword forthSyntaxWord ADC2_CR2
syn keyword forthSyntaxWord ADC2_SMPR1
syn keyword forthSyntaxWord ADC2_SMPR2
syn keyword forthSyntaxWord ADC2_JOFR1
syn keyword forthSyntaxWord ADC2_JOFR2
syn keyword forthSyntaxWord ADC2_JOFR3
syn keyword forthSyntaxWord ADC2_JOFR4
syn keyword forthSyntaxWord ADC2_HTR
syn keyword forthSyntaxWord ADC2_LTR
syn keyword forthSyntaxWord ADC2_SQR1
syn keyword forthSyntaxWord ADC2_SQR2
syn keyword forthSyntaxWord ADC2_SQR3
syn keyword forthSyntaxWord ADC2_JSQR
syn keyword forthSyntaxWord ADC2_JDR1
syn keyword forthSyntaxWord ADC2_JDR2
syn keyword forthSyntaxWord ADC2_JDR3
syn keyword forthSyntaxWord ADC2_JDR4
syn keyword forthSyntaxWord ADC2_DR
syn keyword forthSyntaxWord DMA
syn keyword forthSyntaxWord DMA_ISR
syn keyword forthSyntaxWord DMA_IFCR
syn keyword forthSyntaxWord DMA_CCR1
syn keyword forthSyntaxWord DMA_CNDTR1
syn keyword forthSyntaxWord DMA_CPAR1
syn keyword forthSyntaxWord DMA_CMAR1
syn keyword forthSyntaxWord DMA_CCR2
syn keyword forthSyntaxWord DMA_CNDTR2
syn keyword forthSyntaxWord DMA_CPAR2
syn keyword forthSyntaxWord DMA_CMAR2
syn keyword forthSyntaxWord DMA_CCR3
syn keyword forthSyntaxWord DMA_CNDTR3
syn keyword forthSyntaxWord DMA_CPAR3
syn keyword forthSyntaxWord DMA_CMAR3
syn keyword forthSyntaxWord DMA_CCR4
syn keyword forthSyntaxWord DMA_CNDTR4
syn keyword forthSyntaxWord DMA_CPAR4
syn keyword forthSyntaxWord DMA_CMAR4
syn keyword forthSyntaxWord DMA_CCR5
syn keyword forthSyntaxWord DMA_CNDTR5
syn keyword forthSyntaxWord DMA_CPAR5
syn keyword forthSyntaxWord DMA_CMAR5
syn keyword forthSyntaxWord DMA_CCR6
syn keyword forthSyntaxWord DMA_CNDTR6
syn keyword forthSyntaxWord DMA_CPAR6
syn keyword forthSyntaxWord DMA_CMAR6
syn keyword forthSyntaxWord DMA_CCR7
syn keyword forthSyntaxWord DMA_CNDTR7
syn keyword forthSyntaxWord DMA_CPAR7
syn keyword forthSyntaxWord DMA_CMAR7
syn keyword forthSyntaxWord TIM1
syn keyword forthSyntaxWord TIM1_CR1
syn keyword forthSyntaxWord TIM1_CR2
syn keyword forthSyntaxWord TIM1_SMCR
syn keyword forthSyntaxWord TIM1_DIER
syn keyword forthSyntaxWord TIM1_SR
syn keyword forthSyntaxWord TIM1_EGR
syn keyword forthSyntaxWord TIM1_CCMR1_Output
syn keyword forthSyntaxWord TIM1_CCMR1_Input
syn keyword forthSyntaxWord TIM1_CCMR2_Output
syn keyword forthSyntaxWord TIM1_CCMR2_Input
syn keyword forthSyntaxWord TIM1_CCER
syn keyword forthSyntaxWord TIM1_CNT
syn keyword forthSyntaxWord TIM1_PSC
syn keyword forthSyntaxWord TIM1_ARR
syn keyword forthSyntaxWord TIM1_RCR
syn keyword forthSyntaxWord TIM1_CCR1
syn keyword forthSyntaxWord TIM1_CCR2
syn keyword forthSyntaxWord TIM1_CCR3
syn keyword forthSyntaxWord TIM1_CCR4
syn keyword forthSyntaxWord TIM1_BDTR
syn keyword forthSyntaxWord TIM1_DCR
syn keyword forthSyntaxWord TIM1_DMAR
syn keyword forthSyntaxWord TIM2
syn keyword forthSyntaxWord TIM2_CR1
syn keyword forthSyntaxWord TIM2_CR2
syn keyword forthSyntaxWord TIM2_SMCR
syn keyword forthSyntaxWord TIM2_DIER
syn keyword forthSyntaxWord TIM2_SR
syn keyword forthSyntaxWord TIM2_EGR
syn keyword forthSyntaxWord TIM2_CCMR1_Output
syn keyword forthSyntaxWord TIM2_CCMR1_Input
syn keyword forthSyntaxWord TIM2_CCMR2_Output
syn keyword forthSyntaxWord TIM2_CCMR2_Input
syn keyword forthSyntaxWord TIM2_CCER
syn keyword forthSyntaxWord TIM2_CNT
syn keyword forthSyntaxWord TIM2_PSC
syn keyword forthSyntaxWord TIM2_ARR
syn keyword forthSyntaxWord TIM2_CCR1
syn keyword forthSyntaxWord TIM2_CCR2
syn keyword forthSyntaxWord TIM2_CCR3
syn keyword forthSyntaxWord TIM2_CCR4
syn keyword forthSyntaxWord TIM2_DCR
syn keyword forthSyntaxWord TIM2_DMAR
syn keyword forthSyntaxWord TIM3
syn keyword forthSyntaxWord TIM3_CR1
syn keyword forthSyntaxWord TIM3_CR2
syn keyword forthSyntaxWord TIM3_SMCR
syn keyword forthSyntaxWord TIM3_DIER
syn keyword forthSyntaxWord TIM3_SR
syn keyword forthSyntaxWord TIM3_EGR
syn keyword forthSyntaxWord TIM3_CCMR1_Output
syn keyword forthSyntaxWord TIM3_CCMR1_Input
syn keyword forthSyntaxWord TIM3_CCMR2_Output
syn keyword forthSyntaxWord TIM3_CCMR2_Input
syn keyword forthSyntaxWord TIM3_CCER
syn keyword forthSyntaxWord TIM3_CNT
syn keyword forthSyntaxWord TIM3_PSC
syn keyword forthSyntaxWord TIM3_ARR
syn keyword forthSyntaxWord TIM3_CCR1
syn keyword forthSyntaxWord TIM3_CCR2
syn keyword forthSyntaxWord TIM3_CCR3
syn keyword forthSyntaxWord TIM3_CCR4
syn keyword forthSyntaxWord TIM3_DCR
syn keyword forthSyntaxWord TIM3_DMAR
syn keyword forthSyntaxWord TIM4
syn keyword forthSyntaxWord TIM4_CR1
syn keyword forthSyntaxWord TIM4_CR2
syn keyword forthSyntaxWord TIM4_SMCR
syn keyword forthSyntaxWord TIM4_DIER
syn keyword forthSyntaxWord TIM4_SR
syn keyword forthSyntaxWord TIM4_EGR
syn keyword forthSyntaxWord TIM4_CCMR1_Output
syn keyword forthSyntaxWord TIM4_CCMR1_Input
syn keyword forthSyntaxWord TIM4_CCMR2_Output
syn keyword forthSyntaxWord TIM4_CCMR2_Input
syn keyword forthSyntaxWord TIM4_CCER
syn keyword forthSyntaxWord TIM4_CNT
syn keyword forthSyntaxWord TIM4_PSC
syn keyword forthSyntaxWord TIM4_ARR
syn keyword forthSyntaxWord TIM4_CCR1
syn keyword forthSyntaxWord TIM4_CCR2
syn keyword forthSyntaxWord TIM4_CCR3
syn keyword forthSyntaxWord TIM4_CCR4
syn keyword forthSyntaxWord TIM4_DCR
syn keyword forthSyntaxWord TIM4_DMAR
syn keyword forthSyntaxWord RTC
syn keyword forthSyntaxWord RTC_CRH
syn keyword forthSyntaxWord RTC_CRL
syn keyword forthSyntaxWord RTC_PRLH
syn keyword forthSyntaxWord RTC_PRLL
syn keyword forthSyntaxWord RTC_DIVH
syn keyword forthSyntaxWord RTC_DIVL
syn keyword forthSyntaxWord RTC_CNTH
syn keyword forthSyntaxWord RTC_CNTL
syn keyword forthSyntaxWord RTC_ALRH
syn keyword forthSyntaxWord RTC_ALRL
syn keyword forthSyntaxWord IWDG
syn keyword forthSyntaxWord IWDG_KR
syn keyword forthSyntaxWord IWDG_PR
syn keyword forthSyntaxWord IWDG_RLR
syn keyword forthSyntaxWord IWDG_SR
syn keyword forthSyntaxWord WWDG
syn keyword forthSyntaxWord WWDG_CR
syn keyword forthSyntaxWord WWDG_CFR
syn keyword forthSyntaxWord WWDG_SR
syn keyword forthSyntaxWord USB
syn keyword forthSyntaxWord USB_EP0R
syn keyword forthSyntaxWord USB_EP1R
syn keyword forthSyntaxWord USB_EP2R
syn keyword forthSyntaxWord USB_EP3R
syn keyword forthSyntaxWord USB_EP4R
syn keyword forthSyntaxWord USB_EP5R
syn keyword forthSyntaxWord USB_EP6R
syn keyword forthSyntaxWord USB_EP7R
syn keyword forthSyntaxWord USB_CNTR
syn keyword forthSyntaxWord USB_ISTR
syn keyword forthSyntaxWord USB_FNR
syn keyword forthSyntaxWord USB_DADDR
syn keyword forthSyntaxWord USB_BTABLE
syn keyword forthSyntaxWord CAN
syn keyword forthSyntaxWord CAN_CAN_MCR
syn keyword forthSyntaxWord CAN_CAN_MSR
syn keyword forthSyntaxWord CAN_CAN_TSR
syn keyword forthSyntaxWord CAN_CAN_RF0R
syn keyword forthSyntaxWord CAN_CAN_RF1R
syn keyword forthSyntaxWord CAN_CAN_IER
syn keyword forthSyntaxWord CAN_CAN_ESR
syn keyword forthSyntaxWord CAN_CAN_BTR
syn keyword forthSyntaxWord CAN_CAN_TI0R
syn keyword forthSyntaxWord CAN_CAN_TDT0R
syn keyword forthSyntaxWord CAN_CAN_TDL0R
syn keyword forthSyntaxWord CAN_CAN_TDH0R
syn keyword forthSyntaxWord CAN_CAN_TI1R
syn keyword forthSyntaxWord CAN_CAN_TDT1R
syn keyword forthSyntaxWord CAN_CAN_TDL1R
syn keyword forthSyntaxWord CAN_CAN_TDH1R
syn keyword forthSyntaxWord CAN_CAN_TI2R
syn keyword forthSyntaxWord CAN_CAN_TDT2R
syn keyword forthSyntaxWord CAN_CAN_TDL2R
syn keyword forthSyntaxWord CAN_CAN_TDH2R
syn keyword forthSyntaxWord CAN_CAN_RI0R
syn keyword forthSyntaxWord CAN_CAN_RDT0R
syn keyword forthSyntaxWord CAN_CAN_RDL0R
syn keyword forthSyntaxWord CAN_CAN_RDH0R
syn keyword forthSyntaxWord CAN_CAN_RI1R
syn keyword forthSyntaxWord CAN_CAN_RDT1R
syn keyword forthSyntaxWord CAN_CAN_RDL1R
syn keyword forthSyntaxWord CAN_CAN_RDH1R
syn keyword forthSyntaxWord CAN_CAN_FMR
syn keyword forthSyntaxWord CAN_CAN_FM1R
syn keyword forthSyntaxWord CAN_CAN_FS1R
syn keyword forthSyntaxWord CAN_CAN_FFA1R
syn keyword forthSyntaxWord CAN_CAN_FA1R
syn keyword forthSyntaxWord CAN_F0R1
syn keyword forthSyntaxWord CAN_F0R2
syn keyword forthSyntaxWord CAN_F1R1
syn keyword forthSyntaxWord CAN_F1R2
syn keyword forthSyntaxWord CAN_F2R1
syn keyword forthSyntaxWord CAN_F2R2
syn keyword forthSyntaxWord CAN_F3R1
syn keyword forthSyntaxWord CAN_F3R2
syn keyword forthSyntaxWord CAN_F4R1
syn keyword forthSyntaxWord CAN_F4R2
syn keyword forthSyntaxWord CAN_F5R1
syn keyword forthSyntaxWord CAN_F5R2
syn keyword forthSyntaxWord CAN_F6R1
syn keyword forthSyntaxWord CAN_F6R2
syn keyword forthSyntaxWord CAN_F7R1
syn keyword forthSyntaxWord CAN_F7R2
syn keyword forthSyntaxWord CAN_F8R1
syn keyword forthSyntaxWord CAN_F8R2
syn keyword forthSyntaxWord CAN_F9R1
syn keyword forthSyntaxWord CAN_F9R2
syn keyword forthSyntaxWord CAN_F10R1
syn keyword forthSyntaxWord CAN_F10R2
syn keyword forthSyntaxWord CAN_F11R1
syn keyword forthSyntaxWord CAN_F11R2
syn keyword forthSyntaxWord CAN_F12R1
syn keyword forthSyntaxWord CAN_F12R2
syn keyword forthSyntaxWord CAN_F13R1
syn keyword forthSyntaxWord CAN_F13R2
syn keyword forthSyntaxWord SPI1
syn keyword forthSyntaxWord SPI1_CR1
syn keyword forthSyntaxWord SPI1_CR2
syn keyword forthSyntaxWord SPI1_SR
syn keyword forthSyntaxWord SPI1_DR
syn keyword forthSyntaxWord SPI1_CRCPR
syn keyword forthSyntaxWord SPI1_RXCRCR
syn keyword forthSyntaxWord SPI1_TXCRCR
syn keyword forthSyntaxWord SPI1_I2SCFGR
syn keyword forthSyntaxWord SPI1_I2SPR
syn keyword forthSyntaxWord SPI2
syn keyword forthSyntaxWord SPI2_CR1
syn keyword forthSyntaxWord SPI2_CR2
syn keyword forthSyntaxWord SPI2_SR
syn keyword forthSyntaxWord SPI2_DR
syn keyword forthSyntaxWord SPI2_CRCPR
syn keyword forthSyntaxWord SPI2_RXCRCR
syn keyword forthSyntaxWord SPI2_TXCRCR
syn keyword forthSyntaxWord SPI2_I2SCFGR
syn keyword forthSyntaxWord SPI2_I2SPR
syn keyword forthSyntaxWord I2C1
syn keyword forthSyntaxWord I2C1_CR1
syn keyword forthSyntaxWord I2C1_CR2
syn keyword forthSyntaxWord I2C1_OAR1
syn keyword forthSyntaxWord I2C1_OAR2
syn keyword forthSyntaxWord I2C1_DR
syn keyword forthSyntaxWord I2C1_SR1
syn keyword forthSyntaxWord I2C1_SR2
syn keyword forthSyntaxWord I2C1_CCR
syn keyword forthSyntaxWord I2C1_TRISE
syn keyword forthSyntaxWord I2C2
syn keyword forthSyntaxWord I2C2_CR1
syn keyword forthSyntaxWord I2C2_CR2
syn keyword forthSyntaxWord I2C2_OAR1
syn keyword forthSyntaxWord I2C2_OAR2
syn keyword forthSyntaxWord I2C2_DR
syn keyword forthSyntaxWord I2C2_SR1
syn keyword forthSyntaxWord I2C2_SR2
syn keyword forthSyntaxWord I2C2_CCR
syn keyword forthSyntaxWord I2C2_TRISE
syn keyword forthSyntaxWord USART1
syn keyword forthSyntaxWord USART1_SR
syn keyword forthSyntaxWord USART1_DR
syn keyword forthSyntaxWord USART1_BRR
syn keyword forthSyntaxWord USART1_CR1
syn keyword forthSyntaxWord USART1_CR2
syn keyword forthSyntaxWord USART1_CR3
syn keyword forthSyntaxWord USART1_GTPR
syn keyword forthSyntaxWord USART2
syn keyword forthSyntaxWord USART2_SR
syn keyword forthSyntaxWord USART2_DR
syn keyword forthSyntaxWord USART2_BRR
syn keyword forthSyntaxWord USART2_CR1
syn keyword forthSyntaxWord USART2_CR2
syn keyword forthSyntaxWord USART2_CR3
syn keyword forthSyntaxWord USART2_GTPR
syn keyword forthSyntaxWord USART3
syn keyword forthSyntaxWord USART3_SR
syn keyword forthSyntaxWord USART3_DR
syn keyword forthSyntaxWord USART3_BRR
syn keyword forthSyntaxWord USART3_CR1
syn keyword forthSyntaxWord USART3_CR2
syn keyword forthSyntaxWord USART3_CR3
syn keyword forthSyntaxWord USART3_GTPR
syn keyword forthSyntaxWord F_SIZE
syn keyword forthSyntaxWord UUID
syn keyword forthSyntaxWord UID_15:0
syn keyword forthSyntaxWord UID_31:16
syn keyword forthSyntaxWord UID_63:32
syn keyword forthSyntaxWord UID_95:64
syn keyword forthSyntaxWord DBG
syn keyword forthSyntaxWord DBG_IDCODE
syn keyword forthSyntaxWord DBG_CR
syn keyword forthSyntaxWord MPU
syn keyword forthSyntaxWord MPU_TYPER
syn keyword forthSyntaxWord MPU_CR
syn keyword forthSyntaxWord MPU_RNR
syn keyword forthSyntaxWord MPU_RBAR
syn keyword forthSyntaxWord MPU_RASR
syn keyword forthSyntaxWord NVIC
syn keyword forthSyntaxWord NVIC_ICTR
syn keyword forthSyntaxWord NVIC_STIR
syn keyword forthSyntaxWord NVIC_ISER0
syn keyword forthSyntaxWord NVIC_ISER1
syn keyword forthSyntaxWord NVIC_ICER0
syn keyword forthSyntaxWord NVIC_ICER1
syn keyword forthSyntaxWord NVIC_ISPR0
syn keyword forthSyntaxWord NVIC_ISPR1
syn keyword forthSyntaxWord NVIC_ICPR0
syn keyword forthSyntaxWord NVIC_ICPR1
syn keyword forthSyntaxWord NVIC_IABR0
syn keyword forthSyntaxWord NVIC_IABR1
syn keyword forthSyntaxWord NVIC_IPR0
syn keyword forthSyntaxWord SCB
syn keyword forthSyntaxWord SCB_CPUID
syn keyword forthSyntaxWord SCB_ICSR
syn keyword forthSyntaxWord SCB_VTOR
syn keyword forthSyntaxWord SCB_AIRCR
syn keyword forthSyntaxWord SCB_SCR
syn keyword forthSyntaxWord SCB_CCR
syn keyword forthSyntaxWord SCB_SHPR1
syn keyword forthSyntaxWord SCB_SHPR2
syn keyword forthSyntaxWord SCB_SHPR3
syn keyword forthSyntaxWord SCB_SHCRS
syn keyword forthSyntaxWord SCB_CFSR
syn keyword forthSyntaxWord SCB_HFSR
syn keyword forthSyntaxWord SCB_MMAR
syn keyword forthSyntaxWord SCB_BFAR
syn keyword forthSyntaxWord STK
syn keyword forthSyntaxWord STK_CTRL
syn keyword forthSyntaxWord STK_LOAD
syn keyword forthSyntaxWord STK_VAL
syn keyword forthSyntaxWord STK_CALIB
syn keyword forthSyntaxWord BKP-DRmAddr
syn keyword forthSyntaxWord BKP-DRm@
syn keyword forthSyntaxWord BKP-DRm!
syn keyword forthSyntaxWord NVIC-IPRmAddr
syn keyword forthSyntaxWord NVIC-IPRmBits
syn keyword forthSyntaxWord NVIC-IPRm!
syn keyword forthSyntaxWord NVIC-IPRm@
highlight forthSyntaxWord ctermfg=red guifg=#b623ff
